<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20040115;8091900">
	<META NAME="CHANGED" CONTENT="20040115;10471700">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<PRE STYLE="text-align: center"><FONT SIZE=4><B>Deploying Texans</B></FONT>
<FONT SIZE=4><B>Using Tscript</B></FONT>
<FONT SIZE=2>January, 2004</FONT>

<FONT SIZE=3><U><B>Deploy</B></U></FONT>
</PRE>
<OL>
	<LI><P><I>Establish network connection:</I> Initially network
	connections must be established between the bridges and any other
	computers used for processing, data retrieval, or instrument
	control.  It is also possible to run tscript from a single bridge. 
	If  you are controling several bridges from a single computer, you
	must know the IP address of each bridge in your network.</P>
	<LI><P><I>Delete old data from bridges:</I> Once networking is
	established, you should use gftp, ws_ftp, or some other ftp client
	to ensure that the data space is clear.  The data directory on each
	bridge is “/home/reftek/data”. Both gftp and ws_ftp allow you to
	delete files, create directories etc.. You should login as user
	“reftek”, with a password of “dasmaster”.</P>
	<PRE>$ ftp 192.168.100.31
Connected to 192.168.100.31 (192.168.100.31).
220 (vsFTPd 1.1.3)
Name (192.168.100.31:field): reftek
331 Please specify the password.
Password:
230 Login successful. Have fun.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp&gt; cd data
250 Directory successfully changed.
ftp&gt; prompt
Interactive mode off.
ftp&gt; mdelete *.TRD
250 Delete operation successful.
ftp&gt; 221 Goodbye.</PRE>
	<LI><P><FONT SIZE=3><I>Get list of DASs connected to bridge:</I> You
	should now create a directory for each bridge, cd into that
	directory and, run enum to create a daslist.txt file, and to ensure
	that the connection between the bridge and the transcase is good.</FONT></P>
	<PRE>$ mkdir bridge31
$ cd bridge31
$ enum -i 192.168.100.31
Connect attempt...192.168.100.31
Net Enumerate: 1135 &gt;
Found 68 DASs at 192.168.100.31
Disconnect</PRE>
</OL>
<OL START=4>
	<LI><P><I>Check GPS and time:</I> Next you should run cgps to
	determine the state of the GPS receiver connected to the bridge and
	to ensure that the year is set correctly.</P>
	<PRE>$ cgps
GPS: 2004:015:16:15:08 L</PRE>
	<LI><P><I>Prepare instruments for deployment: </I>Now you are ready
	to run tdeploy to prepare the instruments for deployment.</P>
	<PRE>$ tdeploy -i 192.168.100.31 -p 125_ETBL.TET
Net enumerate...68
Reset...68
Checking batteries...64
Erasing memory...64
Loading parameter file...63
Setting time  2004:015:16:27:00 L...63
Enable acquisition...
1120    Can't ID
1121    Low voltage: 2.3
1132    Low voltage: 2.6
1135    Low voltage: 2.6</PRE>
	<LI><P><I>Verify units ready for field deployment:</I> A log file
	“129.138.26.91-2004:015:09:25:28.log” is kept that contains a
	list of DASs ready for deployment as well as the amount of memory
	they contain.  As example:</P>
	<PRE>1130    66MB</PRE>
	<LI><P><I>Deal with tar babies:</I> From the log file and log
	messages you see that units 1121, 1132, and 1135 need new batteries.
	Unit 1120 failed because tscript was unable to perform a status ID.</P>
</OL>
<PRE STYLE="text-align: center"><FONT SIZE=3><U><B>Pickup</B></U></FONT></PRE>
<OL>
	<LI><P><I>Create DAS list, verify time:</I> The pickup is done in a
	manner <SPAN LANG="en-US">similar</SPAN> to deployment.  Cd into the
	bridges directory, run enum, and cgps to create a daslist.txt and
	establish that the GPS is locked and that the year is set correctly.</P>
	<PRE>$ enum -i 192.168.100.31
*** Creating new DAS list: daslist.txt ***
Connect attempt...192.168.100.31
Net Enumerate: 1135 &gt;
Found 68 DASs at 192.168.100.31
Disconnect
$ cgps
GPS: 2004:016:16:47:00 L</PRE>
	<LI><P><I>Retrieve data from units: </I>Next tretrieve is run to
	offload the data from the units to the bridge.</P>
	<PRE>$ tretrieve -i 192.168.100.31
Net enumerate...68
Disable acquisition...68
Setting time  2004:016:16:53:00 L...68
Check program...63
Check memory...63
Offloading data (DAS PCT): 1134 095...63

1120    Lost program: 0 lines
1121    Lost program: 0 lines
1122    Lost program: 0 lines
1132    Lost program: 0 lines
1135    Lost program: 0 lines</PRE>
	<LI><P><I>Verify offload and deal with tar babies:</I> A log file
	“129.138.26.91-2004:016:09:51:46.log” is kept that contains a
	list of DASs and the amount of data offloaded.  As example:</P>
	<PRE>1133    Offloaded: 354816 bytes</PRE>
	<LI><P><I>Move data to processing machine:</I> Next an ftp client,
	such as gftp or ws_ftp, is used to ftp the data from the bridge to
	the processing/raw data archiving computer.  The data directory on
	the bridge is “/home/reftek/data” and the login is “reftek”,
	password “dasmaster”.  You may want to ftp all of the TRD files
	from all of the bridges to a single directory.</P>
	<PRE>$ ftp 192.168.100.31
Connected to 192.168.100.31 (192.168.100.31).
220 (vsFTPd 1.1.3)
Name (192.168.100.31:field): reftek
331 Please specify the password.
Password:
230 Login successful. Have fun.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp&gt; cd data
250 Directory successfully changed.
ftp&gt; prompt
Interactive mode off.
ftp&gt; mget *.TRD 
local: 1130.TRD remote: 1130.TRD
227 Entering Passive Mode (192,168,100,31,248,1)
150 Opening BINARY mode data connection for 1130.TRD (354816 bytes).
226 File send OK.
354816 bytes received in 0.0657 secs (5.3e+03 Kbytes/sec)
...
ftp&gt; 221 Goodbye.</PRE>
</OL>
</BODY>
</HTML>