<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="Steve ">
	<META NAME="CREATED" CONTENT="20011219;21580800">
	<META NAME="CHANGED" CONTENT="20041216;13284500">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="font-style: normal"><FONT SIZE=4><B>Scripting
the RefTek 125 Texan</B></FONT></P>
<P ALIGN=CENTER STYLE="font-style: normal; font-weight: medium"><FONT SIZE=2>December
2004</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal"><FONT SIZE=3><B>Overview: </B>A
set of commands has been developed to control the RefTek 125 Texan
digital acquisition system. The system consists of two parts, the
first is a set of stand alone command line programs, and the second
an object oriented interface to the RefTek 125 command server. The
intent of the system is to allow the scripting of actions commonly
performed on the units. Such actions might be to prepare the units to
be deployed, or to retreive the data after a deployment. Two programs
tdeploy, and tretrieve have been written to perform these tasks in
batch mode. The -m switch prompts for meta information such as
transcase number(s).</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal"><B>Command line: </B>The
following are a set of command line programs to control the Digital
Acquisition System units (DAS). All these programs return a brief
description of their usage with the -h command line switch, and their
version number with the -v switch. Most utilize the -f, -l, and -d
switches. The -f switch is used to signal the program to use an input
file containing a list of DAS units. This file is created by the enum
program and has a default name of daslist.txt. The -d switch allows
the program to act on only a single DAS unit. The argument to the -d
switch is a colon separated list of DAS number, server IP. For
example to address unit 0745 on the local bridge the following switch
might be used: -d 745:localhost. The -l switch causes to log all
packet traffic to and from the command server. Most programs also
report the DAS that it is currently working on as well as the total
number of DASs for which the operation was successful. Each command
is listed with a brief description as well as sample output below.</P>
<P ALIGN=LEFT STYLE="font-style: normal"><B>tdeploy</B>: Prepare
instruments for deployment. Usage: tdeploy -i bridge-ip-address -p
parameter-file [-b voltage][-v][-l][-m]</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">Performs
the following in sequence, checking for success after each step: NET
ENUMERATE, RESET, CHECK BATTERY VOLTAGES, ERASE MEMORY, LOAD
PARAMETER FILE, SET TIME, ENABLE ACQUISITION. Upon completion of the
previous steps a list of DASs that failed are printed to the screen,
along with a description of their failure. A log file is also written
that lists the failed DASs as well as those ready for deployment.</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">[azevedo@redburn
run_dir]$ tdeploy -i 129.138.88.31 -p 1800</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">Net
enumerate...59</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">Reset...59</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">Checking
batteries...55</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">Erasing
memory...55</P>
<P ALIGN=LEFT STYLE="font-style: normal">Loading parameter file...55</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">Setting
time 2004:013:17:46:00 L...55</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">Enable
acquisition...</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">1120
Can't ID</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">1121
Low voltage: 2.3</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">1132
Low voltage: 2.7</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium">1135
Low voltage: 2.7</P>
<P ALIGN=LEFT STYLE="font-style: normal"><B>tretrieve</B>: Retrieve
data from instruments in batch mode. Usage: tretrieve -i
bridge-ip-address [-h][-v][-l][-m]</P>
<P ALIGN=LEFT STYLE="font-style: normal">Performs the following in
sequence, checking for success after each step: NET ENUMERATE,
DISABLE ACQUISITION, SET TIME, CHECK PROGRAM IN DAS, CHECK MEMORY AND
MEMORY USAGE IN DAS, OFFLOAD DATA. Print a list of DASs and amount of
data that was offloaded, and list of DASs that failed to offload and
why they failed. A log file is also written.</P>
<P ALIGN=LEFT STYLE="font-style: normal">[azevedo@redburn run_dir]$
tretrieve -i 129.138.88.31</P>
<P ALIGN=LEFT STYLE="font-style: normal">Net enumerate...60</P>
<P ALIGN=LEFT STYLE="font-style: normal">Disable acquisition...60</P>
<P ALIGN=LEFT STYLE="font-style: normal">Setting time
2004:013:18:13:00 L...60</P>
<P ALIGN=LEFT STYLE="font-style: normal">Check program...59</P>
<P ALIGN=LEFT STYLE="font-style: normal">Check memory...58</P>
<P ALIGN=LEFT STYLE="font-style: normal">Offloading data (DAS PCT):
1134 099...58</P>
<P ALIGN=LEFT STYLE="font-style: normal">1123 Memory use suspect:
101376 No offload</P>
<P ALIGN=LEFT STYLE="font-style: normal">1135 Lost program: 0 lines</P>
<P ALIGN=LEFT STYLE="font-style: normal">Log file example:</P>
<P ALIGN=LEFT STYLE="font-style: normal">[azevedo@redburn run_dir]$
tail 129.138.88.31-2004:013:11:12:04.log</P>
<P ALIGN=LEFT STYLE="font-style: normal">------------ OFFLOADED
------------</P>
<P ALIGN=LEFT STYLE="font-style: normal">...</P>
<P ALIGN=LEFT STYLE="font-style: normal">1122 Offloaded: 1706496
bytes</P>
<P ALIGN=LEFT STYLE="font-style: normal">1128 Offloaded: 1706496
bytes</P>
<P ALIGN=LEFT STYLE="font-style: normal">1130 Offloaded: 1706496
bytes</P>
<P ALIGN=LEFT STYLE="font-style: normal">1134 Offloaded: 1706496
bytes</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>acqd</B>:
Acquisition disable. USAGE: acqd [-f daslist.txt]|[-d das:server]
[-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] acqd</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disable
acquisition: 1169 &gt;</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disabled
14 DASs</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>acqe</B>:
Acquisition enable. USAGE: acqe [-f daslist.txt]|[-d das:server]
[-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] acqe</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Enable
acquisition: 1169 -</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Das:
1135 NOT enabled</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Das:
1159 NOT enabled</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal"><FONT SIZE=3><B>asts</B>:
Display acquisition status. USAGE: asts [-f daslist.txt]|[-d
das:server] [-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
]$ asts</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
0667 Acquisition state: E Program lines: 2003</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
0692 Acquisition state: E Program lines: 2003</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
0745 Acquisition state: E Program lines: 2003</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>...</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
0849 Acquisition state: E Program lines: 2003</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal"><B>batt</B>: Display battery
voltage. (over 4.0 means no batteries) USAGE: batt [-b min-volts] [-f
daslist.txt]|[-d das:server] [-v][-l]</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] batt</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
667 Voltage: 3.0 </FONT>
</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
692 Voltage: 3.0 </FONT>
</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
745 Voltage: 2.9 </FONT>
</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>...</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
1169 Voltage: 2.7 </FONT>
</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>bhlt</B>:
Halt bridge found in daslist.txt. USAGE: bhlt </FONT>
</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Password:
tscript</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal"><FONT SIZE=3><B>cgps</B>:
Display output from GPS receiver. USAGE: cgps [-f daslist.txt]
[-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] cgps</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>GPS:
2004:013:17:08:17 L</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>enum</B>:
Net enumerate. (-V prints das list) USAGE: enum [-V] [-f outfile] -i
ipaddress [-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] enum -i 129.138.26.91</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>***
Creating new DAS list: daslist.txt ***</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...129.138.26.91</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Net
Enumerate: 1169 &gt;</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Found
14 DASs at localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal"><FONT SIZE=3><B>fkit</B>:
Load firmware. USAGE: fkit [-d das:server][-f daslist.txt][-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] fkit -d 1120:129.138.26.91</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...129.138.26.91</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Loading
firmware files (2 per DAS):</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS
PCT: 1120 100</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal"><FONT SIZE=3><B>flgs</B>:
Show time, event table, and firmware status. USAGE: flgs [-f
daslist.txt]|[-d das:server] [-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
]$ flgs</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
0667 Time: OK Event Table: OK Firmware: OK</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
0692 Time: ?? Event Table: ?? Firmware: OK</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
0745 Time: OK Event Table: OK Firmware: OK</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>...</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
0849 Time: OK Event Table: OK Firmware: OK</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>junk</B>:
Data erase. USAGE: junk [-f daslist.txt]|[-d das:server] [-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] junk</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Erase
data: 1169 &gt;</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Erased:
14 DASs</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>memo</B>:
Display memory usage. USAGE: memo [-f daslist.txt]|[-d das:server]
[-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] memo</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal">Connect attempt...localhost</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
1120 Total: 66.000 Avail: 069206016 Used: 000000000 Bad: 0x0000 BS:
16896</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
1122 Total: 66.000 Avail: 069206016 Used: 000000000 Bad: 0x0000 BS:
16896</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
1128 Total: 66.000 Avail: 069206016 Used: 000000000 Bad: 0x0000 BS:
16896</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>...</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
1135 Total: 66.000 Avail: 069206016 Used: 000000000 Bad: 0x0000 BS:
16896</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>mlog</B>:</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>offl</B>:
Offload data to bridge. USAGE: offl [-f daslist.txt]|[-d das:server]
[-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] offl</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Offloading
(DAS PCT): 1135 099</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Offloaded
9 DASs</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>para</B>:
Load event table. Default event table: 'reftek125.tet' USAGE: para
[-f daslist.txt]|[-d das:server] [-p eventtable] [-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] para -p 125_ETBL.TET</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Loading
event table DAS: 1135 -</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Sent
9 DASs 23 lines</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>rset</B>:
Reset program counter. USAGE: rset [-f daslist.txt]|[-d das:server]
[-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] rset</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Reset:
1169 -</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Reset:
15 DASs</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>setbridge</B>:
Set bridge clock from GPS. USAGE: setbridge</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>setpc</B>:
Set pc clock from GPS. USAGE: setpc</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>tims</B>:
Time units from locked GPS. USAGE: tims [-f daslist.txt]|[-d
das:server][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] tims</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>2004:013:17:24:00
L</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Set
time on 9 DASs</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3><B>vers</B>:
Report firmware versions. USAGE: vers [-f daslist.txt]|[-d
das:server] [-v][-l]</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>[reftek@bridge5
] vers</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Connect
attempt...localhost</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
667 CPU Ver: 01.11 </FONT>
</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
692 CPU Ver: 01.11 </FONT>
</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
745 CPU Ver: 01.11 </FONT>
</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>...</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>DAS:
1169 CPU Ver: txc09 </FONT>
</P>
<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT SIZE=3>Disconnect</FONT></P>
<P ALIGN=LEFT STYLE="font-style: normal"><FONT SIZE=3><B>Object
interface: </B>The object interface allows you to create an object
containing a set of methods to control the RefTek 125 command server
from within the python programming language. (A better description
and examples to follow)</FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
</BODY>
</HTML>