<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.9.117  (Linux)">
	<META NAME="CREATED" CONTENT="20050829;14455500">
	<META NAME="CHANGED" CONTENT="20050829;16010100">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Automatic
Mode</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<OL>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Select
	automatic mode by selecting the menu item ‘Automatic’ under the
	mode menu. At present this only works under linux.</FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Insert
	the CF card in the USB card reader or in the PCMCIA slot with an
	adapter. Note: The 1.0 GB SimpleTech cards can only be read in the
	USB card reader and not in the PCMCIA slot. After a period of time,
	(30 seconds worst case), a message ‘New CF card at:’ will appear
	and a new instance of the offload tool will be created.</FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">The
	correct source should already be selected. You can select the output
	directory by selecting the ‘Destination:’ button which will
	bring up a file dialog.</FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Select
	the output format, either ‘RefTek’, ‘Tar’, or ‘Zip’.</FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Press
	the ‘Convert’ button to start the transfer.</FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">You
	can also select ‘File’ -&gt; ‘New’ to bring up another
	instance of the offload tool. Select the same source but a different
	output format, in order to create another copy of the data in a
	different format.</FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Once
	the offload is complete, click the ‘Done’ button and follow the
	directions given by the dialog.</FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Warning,
	warning, warning. It is very important not to remove the CF card
	while it is still mounted. This will cause the computer to hang.</FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Note:
	To save the format that the offload tool comes up in select ‘Mode’
	-&gt; ‘Configure’.</FONT></P>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>