<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.9.117  (Linux)">
	<META NAME="CREATED" CONTENT="20050829;11482200">
	<META NAME="CHANGED" CONTENT="20050829;16005600">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Manual
Mode</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Insert
			and mount the CF card using the computers OS.</FONT></P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Select
			‘File’ -&gt; ‘New’ menu to bring up an instance of the
			offload tool.</FONT></P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">On
			the offload tool click the ‘Source:’ button to bring up a file
			dialog to select the location of the CF card, /media/usbdisk as an
			example.</FONT></P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Now,
			select the ‘Destination:’ button to select the directory where
			the data will get written.</FONT></P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Select
			the radio button for the output format that you want, ‘RefTek’,
			‘Tar’, or ‘Zip’.</FONT></P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Press
			the ‘Convert’ button to begin the transfer. The status bar
			will show ‘Idle..’ followed by the status of the transfer.</FONT></P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Un-mount
			the CF card using the computers OS. </FONT>
			</P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Warning,
			warning, warning. It is very important not to remove the CF card
			while it is still mounted. This will cause the computer to hang.</FONT></P>
			<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Courier, monospace">Note:
			To save the format that the offload tool comes up in select ‘Mode’
			-&gt; ‘Configure’.</FONT></P>
		</OL>
	</OL>
</OL>
</BODY>
</HTML>