<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Qu@sar - Q330 Scripting Toolkit - Docs</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
&nbsp;
<center>
<p><b><font face="Arial,Helvetica"><font size=+3>Qu@sar - Q330 Scripting Toolkit Documentation</font></font></b></center>

<p><b> Documentation RoadMap:</b> (All of the docs below are found in the Quasar/Doc directory)
<ul>
<li><b> Introduction to Qu@sar</b> - an <a href="quasar_intro.pdf">Introduction pdf</a> on what its all about
<li><b> Primer to Qu@sar</b> - a <a href="quasar_primer.pdf">Primer pdf</a> on some Q330 programming basics
<li><b> Python Class API Docs </b> - an <a href="html/Quasar.html">API</a> description straight from the code
<li><b> Support API Docs </b> - Supporting <a href="html/isti.html">API</a> documentation
<li><b> HowTo Read Python Class Docs</b> - a <a href="README.docreading">README.docreading</a> on Python Doc reading
<li><b> QDP PacketFields</b> - a <a href="PacketFields">PacketFields</a> text document on fields of QDP packets in Qu@sar
<li><b> EXAMPLES </b> - a <a href="../Examples">Directory</a> of well commented Quasar Example Scripts
</ul>

<p><b><font face="Arial,Helvetica">COPYRIGHT Instrumental Software Technologies, Inc., &nbsp; 2003</font></b>
<p><i>Last Editted: November 12, 2003</i>
<center>

<P><B><FONT FACE="Arial,Helvetica"><A HREF="http://www.isti.com" target=_new>ISTI Home Page</A></FONT></B>

</body>
</html>
