
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module isti.utils.Logging</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="isti.html"><font color="#ffffff">isti</font></a>.<a href="isti.utils.html"><font color="#ffffff">utils</font></a>.Logging</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/python/isti/utils/Logging.py">/home/hal/dev/python/isti/utils/Logging.py</a></font></td></tr></table>
    <p><tt>Items&nbsp;useful&nbsp;for&nbsp;logging</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="isti.utils.Logging.html#LogMessage">LogMessage</a>
</font></dt><dt><font face="helvetica, arial"><a href="isti.utils.Logging.html#MessageListener">MessageListener</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="isti.utils.Logging.html#Log">Log</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Log">class <strong>Log</strong></a>(<a href="isti.utils.Logging.html#MessageListener">MessageListener</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Log-__init__"><strong>__init__</strong></a>(self, logfileName<font color="#909090">=None</font>, messageListeners<font color="#909090">=[]</font>)</dt></dl>

<dl><dt><a name="Log-addMessage"><strong>addMessage</strong></a>(self, msg, msgType<font color="#909090">=1</font>)</dt><dd><tt>add&nbsp;a&nbsp;message&nbsp;to&nbsp;the&nbsp;log.&nbsp;&nbsp;If&nbsp;'msg'&nbsp;is&nbsp;a&nbsp;string,<br>
a&nbsp;new&nbsp;<a href="#LogMessage">LogMessage</a>&nbsp;is&nbsp;created.&nbsp;&nbsp;If&nbsp;'msg'&nbsp;is&nbsp;a&nbsp;<a href="#LogMessage">LogMessage</a>,<br>
it's&nbsp;added&nbsp;to&nbsp;the&nbsp;log&nbsp;as-is</tt></dd></dl>

<dl><dt><a name="Log-addMessageListener"><strong>addMessageListener</strong></a>(self, listener)</dt></dl>

<dl><dt><a name="Log-clearMessages"><strong>clearMessages</strong></a>(self)</dt></dl>

<dl><dt><a name="Log-flush"><strong>flush</strong></a>(self)</dt></dl>

<dl><dt><a name="Log-getAutoFlush"><strong>getAutoFlush</strong></a>(self)</dt></dl>

<dl><dt><a name="Log-setAutoFlush"><strong>setAutoFlush</strong></a>(self, newVal)</dt></dl>

<dl><dt><a name="Log-writeToFile"><strong>writeToFile</strong></a>(self, file)</dt><dd><tt>write&nbsp;the&nbsp;log&nbsp;to&nbsp;"file".&nbsp;&nbsp;If&nbsp;"file"&nbsp;is&nbsp;a&nbsp;string,&nbsp;the&nbsp;file&nbsp;named&nbsp;will&nbsp;be&nbsp;opened,&nbsp;appended&nbsp;and&nbsp;closed.<br>
if&nbsp;"file"&nbsp;is&nbsp;an&nbsp;opened&nbsp;file,&nbsp;it&nbsp;will&nbsp;be&nbsp;written&nbsp;to&nbsp;and&nbsp;not&nbsp;closed.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LogMessage">class <strong>LogMessage</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>a&nbsp;single&nbsp;message&nbsp;in&nbsp;a&nbsp;log<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LogMessage-__init__"><strong>__init__</strong></a>(self, msg<font color="#909090">=''</font>, msgType<font color="#909090">=1</font>)</dt></dl>

<dl><dt><a name="LogMessage-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="LogMessage-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="LogMessage-formatTimestamp"><strong>formatTimestamp</strong></a>(self)</dt></dl>

<dl><dt><a name="LogMessage-getMessage"><strong>getMessage</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MessageListener">class <strong>MessageListener</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MessageListener-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="MessageListener-addMessage"><strong>addMessage</strong></a>(self, msg, msgType)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ERR</strong> = 2<br>
<strong>MSG</strong> = 1<br>
<strong>MSGTYPE_TO_PREFIX</strong> = {1: '---', 2: '***'}<br>
<strong>TIMEFORMAT</strong> = '%Y/%m/%d %H:%M:%S'</td></tr></table>
</body></html>