
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module isti.automation.Task</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="isti.html"><font color="#ffffff">isti</font></a>.<a href="isti.automation.html"><font color="#ffffff">automation</font></a>.Task</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/python/isti/automation/Task.py">/home/hal/dev/python/isti/automation/Task.py</a></font></td></tr></table>
    <p><tt>A&nbsp;class&nbsp;that&nbsp;represents&nbsp;a&nbsp;task&nbsp;to&nbsp;be&nbsp;done</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="isti.utils.Logging.html#MessageListener">isti.utils.Logging.MessageListener</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="isti.automation.Task.html#Task">Task</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Task">class <strong>Task</strong></a>(<a href="isti.utils.Logging.html#MessageListener">isti.utils.Logging.MessageListener</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Task-__call__"><strong>__call__</strong></a>(self, *args)</dt></dl>

<dl><dt><a name="Task-__init__"><strong>__init__</strong></a>(self, messageListeners<font color="#909090">=[]</font>, timers<font color="#909090">=[]</font>)</dt></dl>

<dl><dt><a name="Task-addMessage"><strong>addMessage</strong></a>(self, msg, msgType<font color="#909090">=1</font>)</dt></dl>

<dl><dt><a name="Task-addMessageListener"><strong>addMessageListener</strong></a>(self, listener)</dt></dl>

<dl><dt><a name="Task-addTimer"><strong>addTimer</strong></a>(self, newTimer)</dt></dl>

<dl><dt><a name="Task-getName"><strong>getName</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;name&nbsp;of&nbsp;this&nbsp;test</tt></dd></dl>

<dl><dt><a name="Task-performTask"><strong>performTask</strong></a>(self, args)</dt><dd><tt>This&nbsp;is&nbsp;a&nbsp;"do-nothing"&nbsp;test&nbsp;that&nbsp;always&nbsp;passes</tt></dd></dl>

<dl><dt><a name="Task-ran"><strong>ran</strong></a>(self)</dt><dd><tt>boolean&nbsp;convenience&nbsp;method&nbsp;for&nbsp;determining<br>
pass/fail</tt></dd></dl>

<dl><dt><a name="Task-resetTimers"><strong>resetTimers</strong></a>(self)</dt></dl>

<dl><dt><a name="Task-restartTimers"><strong>restartTimers</strong></a>(self)</dt></dl>

<dl><dt><a name="Task-startTimers"><strong>startTimers</strong></a>(self)</dt></dl>

<dl><dt><a name="Task-stopTimers"><strong>stopTimers</strong></a>(self)</dt></dl>

<dl><dt><a name="Task-throwExceptionIfUnrun"><strong>throwExceptionIfUnrun</strong></a>(self)</dt><dd><tt>Check&nbsp;to&nbsp;see&nbsp;if&nbsp;we've&nbsp;been&nbsp;run,&nbsp;and&nbsp;throw&nbsp;an<br>
exception&nbsp;if&nbsp;we&nbsp;havent&nbsp;been.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>COMPLETED</strong> = 1<br>
<strong>ERR</strong> = 2<br>
<strong>INCOMPLETE</strong> = -1<br>
<strong>MSG</strong> = 1<br>
<strong>MSGTYPE_TO_PREFIX</strong> = {1: '---', 2: '***'}<br>
<strong>TIMEFORMAT</strong> = '%Y/%m/%d %H:%M:%S'</td></tr></table>
</body></html>