
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module isti.utils.Bits</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="isti.html"><font color="#ffffff">isti</font></a>.<a href="isti.utils.html"><font color="#ffffff">utils</font></a>.Bits</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/python/isti/utils/Bits.py">/home/hal/dev/python/isti/utils/Bits.py</a></font></td></tr></table>
    <p><tt>Some&nbsp;items&nbsp;that&nbsp;make&nbsp;dealing&nbsp;with&nbsp;bitmaps&nbsp;easier.<br>
&nbsp;<br>
Included&nbsp;are&nbsp;names&nbsp;for&nbsp;the&nbsp;powers&nbsp;of&nbsp;two&nbsp;(BIT0..BIT16)<br>
and&nbsp;a&nbsp;function&nbsp;for&nbsp;decoding&nbsp;a&nbsp;bitfield&nbsp;into&nbsp;a&nbsp;series<br>
of&nbsp;strings</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="string.html">string</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BIT0</strong> = 1<br>
<strong>BIT1</strong> = 2<br>
<strong>BIT10</strong> = 1024<br>
<strong>BIT11</strong> = 2048<br>
<strong>BIT12</strong> = 4096<br>
<strong>BIT13</strong> = 8192<br>
<strong>BIT14</strong> = 16384<br>
<strong>BIT15</strong> = 32768<br>
<strong>BIT16</strong> = 65536<br>
<strong>BIT2</strong> = 4<br>
<strong>BIT3</strong> = 8<br>
<strong>BIT4</strong> = 16<br>
<strong>BIT5</strong> = 32<br>
<strong>BIT6</strong> = 64<br>
<strong>BIT7</strong> = 128<br>
<strong>BIT8</strong> = 256<br>
<strong>BIT9</strong> = 512</td></tr></table>
</body></html>