
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module isti.utils.GetSet</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="isti.html"><font color="#ffffff">isti</font></a>.<a href="isti.utils.html"><font color="#ffffff">utils</font></a>.GetSet</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/python/isti/utils/GetSet.py">/home/hal/dev/python/isti/utils/GetSet.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="string.html">string</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="isti.utils.GetSet.html#GetSet">GetSet</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GetSet">class <strong>GetSet</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;'ability'&nbsp;type&nbsp;mixin/class&nbsp;that&nbsp;allows&nbsp;for<br>
'on&nbsp;the&nbsp;fly'&nbsp;creation&nbsp;of&nbsp;get/set&nbsp;functions&nbsp;as<br>
well&nbsp;as&nbsp;str&nbsp;functions<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GetSet-__getattr__"><strong>__getattr__</strong></a>(self, attr)</dt><dd><tt>Handle&nbsp;the&nbsp;cases&nbsp;where&nbsp;the&nbsp;code&nbsp;is&nbsp;looking&nbsp;for&nbsp;getSomething<br>
or&nbsp;setSomething.&nbsp;&nbsp;We'll&nbsp;create&nbsp;these&nbsp;functions&nbsp;on&nbsp;the&nbsp;fly.</tt></dd></dl>

<dl><dt><a name="GetSet-getGetFunction"><strong>getGetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'get'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="GetSet-getSetFunction"><strong>getSetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'set'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="GetSet-getStrFunction"><strong>getStrFunction</strong></a>(self, rawField)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;output&nbsp;function&nbsp;for&nbsp;the&nbsp;field&nbsp;if&nbsp;one&nbsp;is&nbsp;present.<br>
If&nbsp;not,&nbsp;return&nbsp;an&nbsp;anonymous&nbsp;function&nbsp;that&nbsp;converts&nbsp;the&nbsp;requested<br>
field&nbsp;to&nbsp;a&nbsp;string</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>