
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module isti.utils.structWrapper</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="isti.html"><font color="#ffffff">isti</font></a>.<a href="isti.utils.html"><font color="#ffffff">utils</font></a>.structWrapper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/python/isti/utils/structWrapper.py">/home/hal/dev/python/isti/utils/structWrapper.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;is&nbsp;intended&nbsp;as&nbsp;a&nbsp;wrapper&nbsp;to&nbsp;the&nbsp;struct&nbsp;module.&nbsp;&nbsp;The&nbsp;goal<br>
here&nbsp;is&nbsp;to&nbsp;provide&nbsp;'Q'&nbsp;and&nbsp;'q'&nbsp;support&nbsp;to&nbsp;versions&nbsp;of&nbsp;the&nbsp;struct&nbsp;module<br>
prior&nbsp;to&nbsp;version&nbsp;2.2.<br>
&nbsp;<br>
This&nbsp;module&nbsp;was&nbsp;initially&nbsp;written&nbsp;to&nbsp;allow&nbsp;for&nbsp;Jython&nbsp;use&nbsp;(Jython&nbsp;smells<br>
quite&nbsp;a&nbsp;bit&nbsp;like&nbsp;Python2.1)&nbsp;and&nbsp;a&nbsp;nice&nbsp;side&nbsp;effect&nbsp;was&nbsp;the&nbsp;ability&nbsp;for<br>
CPython&nbsp;to&nbsp;work&nbsp;with&nbsp;pre-2.2&nbsp;as&nbsp;well.<br>
&nbsp;<br>
We&nbsp;rely&nbsp;on&nbsp;the&nbsp;library&nbsp;supplied&nbsp;struct&nbsp;module&nbsp;as&nbsp;much&nbsp;as&nbsp;we&nbsp;can,&nbsp;and<br>
in&nbsp;cases&nbsp;where&nbsp;the&nbsp;library&nbsp;supplied&nbsp;module&nbsp;has&nbsp;support&nbsp;for&nbsp;'q'&nbsp;and&nbsp;'Q',<br>
we&nbsp;let&nbsp;it&nbsp;do&nbsp;all&nbsp;the&nbsp;work.&nbsp;&nbsp;In&nbsp;the&nbsp;cases&nbsp;where&nbsp;it&nbsp;does&nbsp;not,&nbsp;we&nbsp;do&nbsp;an<br>
on-the-fly&nbsp;conversion&nbsp;(long&nbsp;long&nbsp;-&gt;&nbsp;two&nbsp;longs,&nbsp;and&nbsp;vice&nbsp;versa)&nbsp;and&nbsp;hand<br>
that&nbsp;off&nbsp;to&nbsp;the&nbsp;struct&nbsp;module.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="string.html">string</a><br>
</td><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>FULL_64_BIT_MASK</strong> = 18446744073709551615L<br>
<strong>HIGH_32_BIT_MASK</strong> = 18446744069414584320L<br>
<strong>LOW_32_BIT_MASK</strong> = 4294967295L<br>
<strong>STRUCT_SUPPORTS_Q</strong> = 1</td></tr></table>
</body></html>