
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package isti.utils</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="isti.html"><font color="#ffffff">isti</font></a>.utils</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/python/isti/utils/__init__.py">/home/hal/dev/python/isti/utils/__init__.py</a></font></td></tr></table>
    <p><tt>#&nbsp;placeholder&nbsp;in&nbsp;order&nbsp;to&nbsp;make&nbsp;"Utils"&nbsp;a&nbsp;package</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="isti.utils.Bits.html">Bits</a><br>
<a href="isti.utils.ConfigFile.html">ConfigFile</a><br>
</td><td width="25%" valign=top><a href="isti.utils.FunctionProxy.html">FunctionProxy</a><br>
<a href="isti.utils.GetSet.html">GetSet</a><br>
</td><td width="25%" valign=top><a href="isti.utils.Logging.html">Logging</a><br>
<a href="isti.utils.Timer.html">Timer</a><br>
</td><td width="25%" valign=top><a href="isti.utils.convertUtils.html">convertUtils</a><br>
<a href="isti.utils.structWrapper.html">structWrapper</a><br>
</td></tr></table></td></tr></table>
</body></html>