
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module isti.automation.Test</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="isti.html"><font color="#ffffff">isti</font></a>.<a href="isti.automation.html"><font color="#ffffff">automation</font></a>.Test</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/python/isti/automation/Test.py">/home/hal/dev/python/isti/automation/Test.py</a></font></td></tr></table>
    <p><tt>a&nbsp;class&nbsp;that&nbsp;represents&nbsp;a&nbsp;basic&nbsp;test</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="isti.utils.Logging.html">isti.utils.Logging</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="isti.automation.Test.html#TestingException">TestingException</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="isti.automation.Task.html#Task">isti.automation.Task.Task</a>(<a href="isti.utils.Logging.html#MessageListener">isti.utils.Logging.MessageListener</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="isti.automation.Test.html#Test">Test</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Test">class <strong>Test</strong></a>(<a href="isti.automation.Task.html#Task">isti.automation.Task.Task</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="isti.automation.Test.html#Test">Test</a></dd>
<dd><a href="isti.automation.Task.html#Task">isti.automation.Task.Task</a></dd>
<dd><a href="isti.utils.Logging.html#MessageListener">isti.utils.Logging.MessageListener</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Test-__init__"><strong>__init__</strong></a>(self, listeners<font color="#909090">=[]</font>)</dt></dl>

<dl><dt><a name="Test-failed"><strong>failed</strong></a>(self)</dt><dd><tt>boolean&nbsp;convenience&nbsp;method&nbsp;for&nbsp;determining<br>
pass/fail</tt></dd></dl>

<dl><dt><a name="Test-passed"><strong>passed</strong></a>(self)</dt><dd><tt>boolean&nbsp;convenience&nbsp;method&nbsp;for&nbsp;determining<br>
pass/fail</tt></dd></dl>

<dl><dt><a name="Test-performTask"><strong>performTask</strong></a>(self, args)</dt></dl>

<dl><dt><a name="Test-performTest"><strong>performTest</strong></a>(self, args)</dt><dd><tt>This&nbsp;is&nbsp;a&nbsp;"do-nothing"&nbsp;test&nbsp;that&nbsp;always&nbsp;passes</tt></dd></dl>

<hr>
Methods inherited from <a href="isti.automation.Task.html#Task">isti.automation.Task.Task</a>:<br>
<dl><dt><a name="Test-__call__"><strong>__call__</strong></a>(self, *args)</dt></dl>

<dl><dt><a name="Test-addMessage"><strong>addMessage</strong></a>(self, msg, msgType<font color="#909090">=1</font>)</dt></dl>

<dl><dt><a name="Test-addMessageListener"><strong>addMessageListener</strong></a>(self, listener)</dt></dl>

<dl><dt><a name="Test-addTimer"><strong>addTimer</strong></a>(self, newTimer)</dt></dl>

<dl><dt><a name="Test-getName"><strong>getName</strong></a>(self)</dt><dd><tt>get&nbsp;the&nbsp;name&nbsp;of&nbsp;this&nbsp;test</tt></dd></dl>

<dl><dt><a name="Test-ran"><strong>ran</strong></a>(self)</dt><dd><tt>boolean&nbsp;convenience&nbsp;method&nbsp;for&nbsp;determining<br>
pass/fail</tt></dd></dl>

<dl><dt><a name="Test-resetTimers"><strong>resetTimers</strong></a>(self)</dt></dl>

<dl><dt><a name="Test-restartTimers"><strong>restartTimers</strong></a>(self)</dt></dl>

<dl><dt><a name="Test-startTimers"><strong>startTimers</strong></a>(self)</dt></dl>

<dl><dt><a name="Test-stopTimers"><strong>stopTimers</strong></a>(self)</dt></dl>

<dl><dt><a name="Test-throwExceptionIfUnrun"><strong>throwExceptionIfUnrun</strong></a>(self)</dt><dd><tt>Check&nbsp;to&nbsp;see&nbsp;if&nbsp;we've&nbsp;been&nbsp;run,&nbsp;and&nbsp;throw&nbsp;an<br>
exception&nbsp;if&nbsp;we&nbsp;havent&nbsp;been.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TestingException">class <strong>TestingException</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="exceptions.html#Exception">Exception</a>&nbsp;used&nbsp;for&nbsp;the&nbsp;<a href="#Test">Test</a>&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><a name="TestingException-__getitem__"><strong>__getitem__</strong></a>(...)</dt></dl>

<dl><dt><a name="TestingException-__init__"><strong>__init__</strong></a>(...)</dt></dl>

<dl><dt><a name="TestingException-__str__"><strong>__str__</strong></a>(...)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>COMPLETED</strong> = 1<br>
<strong>FAIL</strong> = 3<br>
<strong>INCOMPLETE</strong> = -1<br>
<strong>PASS</strong> = 2<br>
<strong>UNRUN</strong> = -1</td></tr></table>
</body></html>