
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module isti.gui.RequestQueue</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="isti.html"><font color="#ffffff">isti</font></a>.<a href="isti.gui.html"><font color="#ffffff">gui</font></a>.RequestQueue</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/python/isti/gui/RequestQueue.py">/home/hal/dev/python/isti/gui/RequestQueue.py</a></font></td></tr></table>
    <p><tt>#&nbsp;This&nbsp;is&nbsp;a&nbsp;queue&nbsp;class,&nbsp;intended&nbsp;for&nbsp;use&nbsp;by&nbsp;GUIs,&nbsp;to&nbsp;allow&nbsp;a&nbsp;thread&nbsp;to<br>
#&nbsp;request&nbsp;something&nbsp;be&nbsp;done,&nbsp;and&nbsp;be&nbsp;able&nbsp;to&nbsp;block&nbsp;until&nbsp;a&nbsp;result&nbsp;is&nbsp;available.<br>
#<br>
#&nbsp;The&nbsp;end&nbsp;result&nbsp;will&nbsp;"feel"&nbsp;like&nbsp;the&nbsp;child&nbsp;thread&nbsp;handled&nbsp;the&nbsp;GUI&nbsp;work.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="thread.html">thread</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="isti.gui.RequestQueue.html#GuiRequestQueue">GuiRequestQueue</a>
</font></dt><dt><font face="helvetica, arial"><a href="isti.gui.RequestQueue.html#Request">Request</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GuiRequestQueue">class <strong>GuiRequestQueue</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GuiRequestQueue-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="GuiRequestQueue-enqueueRequest"><strong>enqueueRequest</strong></a>(self, func, args)</dt><dd><tt>Add&nbsp;a&nbsp;request&nbsp;(made&nbsp;up&nbsp;of&nbsp;a&nbsp;function&nbsp;and&nbsp;arguments)&nbsp;to&nbsp;the&nbsp;queue.&nbsp;&nbsp;We'll&nbsp;return&nbsp;a&nbsp;locked<br>
lock,&nbsp;that&nbsp;we'll&nbsp;release&nbsp;when&nbsp;the&nbsp;request&nbsp;is&nbsp;fulfilled.&nbsp;&nbsp;This&nbsp;will&nbsp;allow&nbsp;the&nbsp;calling<br>
thread&nbsp;to&nbsp;block&nbsp;without&nbsp;needing&nbsp;to&nbsp;sleep</tt></dd></dl>

<dl><dt><a name="GuiRequestQueue-runQueue"><strong>runQueue</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Request">class <strong>Request</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Request-__init__"><strong>__init__</strong></a>(self, func, args)</dt></dl>

<dl><dt><a name="Request-run"><strong>run</strong></a>(self)</dt></dl>

<dl><dt><a name="Request-waitForResult"><strong>waitForResult</strong></a>(self)</dt><dd><tt>Allow&nbsp;another&nbsp;thread&nbsp;to&nbsp;wait&nbsp;for&nbsp;this&nbsp;request&nbsp;to&nbsp;be&nbsp;run<br>
&nbsp;<br>
we&nbsp;then&nbsp;return&nbsp;the&nbsp;results&nbsp;(if&nbsp;any)&nbsp;of&nbsp;the&nbsp;requested&nbsp;action</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>