
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module isti.utils.ConfigFile</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="isti.html"><font color="#ffffff">isti</font></a>.<a href="isti.utils.html"><font color="#ffffff">utils</font></a>.ConfigFile</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/python/isti/utils/ConfigFile.py">/home/hal/dev/python/isti/utils/ConfigFile.py</a></font></td></tr></table>
    <p><tt>#&nbsp;======================================================================<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2000-2003&nbsp;Instrumental&nbsp;Software&nbsp;Technologies,&nbsp;Inc.&nbsp;(ISTI)<br>
#<br>
#&nbsp;Redistribution&nbsp;and&nbsp;use&nbsp;in&nbsp;source&nbsp;and&nbsp;binary&nbsp;forms,&nbsp;with&nbsp;or&nbsp;without<br>
#&nbsp;modification,&nbsp;are&nbsp;permitted&nbsp;provided&nbsp;that&nbsp;the&nbsp;following&nbsp;conditions<br>
#&nbsp;are&nbsp;met:<br>
#&nbsp;1.&nbsp;If&nbsp;modifications&nbsp;are&nbsp;performed&nbsp;to&nbsp;this&nbsp;code,&nbsp;please&nbsp;enter&nbsp;your&nbsp;own<br>
#&nbsp;copyright,&nbsp;name&nbsp;and&nbsp;organization&nbsp;after&nbsp;that&nbsp;of&nbsp;ISTI.<br>
#&nbsp;2.&nbsp;Redistributions&nbsp;in&nbsp;binary&nbsp;form&nbsp;must&nbsp;reproduce&nbsp;the&nbsp;above&nbsp;copyright<br>
#&nbsp;notice,&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer&nbsp;in<br>
#&nbsp;the&nbsp;documentation&nbsp;and/or&nbsp;other&nbsp;materials&nbsp;provided&nbsp;with&nbsp;the<br>
#&nbsp;distribution.<br>
#&nbsp;3.&nbsp;All&nbsp;advertising&nbsp;materials&nbsp;mentioning&nbsp;features&nbsp;or&nbsp;use&nbsp;of&nbsp;this<br>
#&nbsp;software&nbsp;must&nbsp;display&nbsp;the&nbsp;following&nbsp;acknowledgment:<br>
#&nbsp;"This&nbsp;product&nbsp;includes&nbsp;software&nbsp;developed&nbsp;by&nbsp;Instrumental<br>
#&nbsp;Software&nbsp;Technologies,&nbsp;Inc.&nbsp;(http:#www.isti.com)"<br>
#&nbsp;4.&nbsp;If&nbsp;the&nbsp;software&nbsp;is&nbsp;provided&nbsp;with,&nbsp;or&nbsp;as&nbsp;part&nbsp;of&nbsp;a&nbsp;commercial<br>
#&nbsp;product,&nbsp;or&nbsp;is&nbsp;used&nbsp;in&nbsp;other&nbsp;commercial&nbsp;software&nbsp;products&nbsp;the<br>
#&nbsp;customer&nbsp;must&nbsp;be&nbsp;informed&nbsp;that&nbsp;"This&nbsp;product&nbsp;includes&nbsp;software<br>
#&nbsp;developed&nbsp;by&nbsp;Instrumental&nbsp;Software&nbsp;Technologies,&nbsp;Inc.<br>
#&nbsp;(http:#www.isti.com)"<br>
#&nbsp;5.&nbsp;The&nbsp;names&nbsp;"Instrumental&nbsp;Software&nbsp;Technologies,&nbsp;Inc."&nbsp;and&nbsp;"ISTI"<br>
#&nbsp;must&nbsp;not&nbsp;be&nbsp;used&nbsp;to&nbsp;endorse&nbsp;or&nbsp;promote&nbsp;products&nbsp;derived&nbsp;from<br>
#&nbsp;this&nbsp;software&nbsp;without&nbsp;prior&nbsp;written&nbsp;permission.&nbsp;For&nbsp;written<br>
#&nbsp;permission,&nbsp;please&nbsp;contact&nbsp;"info@isti.com".<br>
#&nbsp;6.&nbsp;Products&nbsp;derived&nbsp;from&nbsp;this&nbsp;software&nbsp;may&nbsp;not&nbsp;be&nbsp;called&nbsp;"ISTI"<br>
#&nbsp;nor&nbsp;may&nbsp;"ISTI"&nbsp;appear&nbsp;in&nbsp;their&nbsp;names&nbsp;without&nbsp;prior&nbsp;written<br>
#&nbsp;permission&nbsp;of&nbsp;Instrumental&nbsp;Software&nbsp;Technologies,&nbsp;Inc.<br>
#&nbsp;7.&nbsp;Redistributions&nbsp;of&nbsp;any&nbsp;form&nbsp;whatsoever&nbsp;must&nbsp;retain&nbsp;the&nbsp;following<br>
#&nbsp;acknowledgment:<br>
#&nbsp;"This&nbsp;product&nbsp;includes&nbsp;software&nbsp;developed&nbsp;by&nbsp;Instrumental<br>
#&nbsp;Software&nbsp;Technologies,&nbsp;Inc.&nbsp;(http:#www.isti.com/)."<br>
#&nbsp;8.&nbsp;Redistributions&nbsp;of&nbsp;source&nbsp;code,&nbsp;or&nbsp;portions&nbsp;of&nbsp;this&nbsp;source&nbsp;code,<br>
#&nbsp;must&nbsp;retain&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions<br>
#&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer.<br>
#&nbsp;THIS&nbsp;SOFTWARE&nbsp;IS&nbsp;PROVIDED&nbsp;BY&nbsp;INSTRUMENTAL&nbsp;SOFTWARE<br>
#&nbsp;TECHNOLOGIES,&nbsp;INC.&nbsp;"AS&nbsp;IS"&nbsp;AND&nbsp;ANY&nbsp;EXPRESSED&nbsp;OR&nbsp;IMPLIED<br>
#&nbsp;WARRANTIES,&nbsp;INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;THE&nbsp;IMPLIED&nbsp;WARRANTIES<br>
#&nbsp;OF&nbsp;MERCHANTABILITY&nbsp;AND&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE&nbsp;ARE<br>
#&nbsp;DISCLAIMED.&nbsp;&nbsp;IN&nbsp;NO&nbsp;EVENT&nbsp;SHALL&nbsp;INSTRUMENTAL&nbsp;SOFTWARE&nbsp;TECHNOLOGIES,<br>
#&nbsp;INC.&nbsp;OR&nbsp;ITS&nbsp;CONTRIBUTORS&nbsp;BE&nbsp;LIABLE&nbsp;FOR&nbsp;ANY&nbsp;DIRECT,&nbsp;INDIRECT,<br>
#&nbsp;INCIDENTAL,&nbsp;SPECIAL,&nbsp;EXEMPLARY,&nbsp;OR&nbsp;CONSEQUENTIAL&nbsp;DAMAGES<br>
#&nbsp;(INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;PROCUREMENT&nbsp;OF&nbsp;SUBSTITUTE&nbsp;GOODS&nbsp;OR<br>
#&nbsp;SERVICES;&nbsp;LOSS&nbsp;OF&nbsp;USE,&nbsp;DATA,&nbsp;OR&nbsp;PROFITS;&nbsp;OR&nbsp;BUSINESS&nbsp;INTERRUPTION)<br>
#&nbsp;HOWEVER&nbsp;CAUSED&nbsp;AND&nbsp;ON&nbsp;ANY&nbsp;THEORY&nbsp;OF&nbsp;LIABILITY,&nbsp;WHETHER&nbsp;IN&nbsp;CONTRACT,<br>
#&nbsp;STRICT&nbsp;LIABILITY,&nbsp;OR&nbsp;TORT&nbsp;(INCLUDING&nbsp;NEGLIGENCE&nbsp;OR&nbsp;OTHERWISE)<br>
#&nbsp;ARISING&nbsp;IN&nbsp;ANY&nbsp;WAY&nbsp;OUT&nbsp;OF&nbsp;THE&nbsp;USE&nbsp;OF&nbsp;THIS&nbsp;SOFTWARE,&nbsp;EVEN&nbsp;IF&nbsp;ADVISED<br>
#&nbsp;OF&nbsp;THE&nbsp;POSSIBILITY&nbsp;OF&nbsp;SUCH&nbsp;DAMAGE.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pprint.html">pprint</a><br>
</td><td width="25%" valign=top><a href="string.html">string</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="isti.utils.ConfigFile.html#ConfigFile">ConfigFile</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ConfigFile">class <strong>ConfigFile</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ConfigFile-__getitem__"><strong>__getitem__</strong></a>(self, item)</dt></dl>

<dl><dt><a name="ConfigFile-__init__"><strong>__init__</strong></a>(self, configFile)</dt></dl>

<dl><dt><a name="ConfigFile-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="ConfigFile-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="ConfigFile-__setitem__"><strong>__setitem__</strong></a>(self, varName, varValue)</dt></dl>

<dl><dt><a name="ConfigFile-getLikelyValueFromString"><strong>getLikelyValueFromString</strong></a>(self, str)</dt></dl>

<dl><dt><a name="ConfigFile-readConfigFile"><strong>readConfigFile</strong></a>(self, fileName)</dt></dl>

<dl><dt><a name="ConfigFile-writeToFile"><strong>writeToFile</strong></a>(self, filename<font color="#909090">=None</font>)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>