
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.Tokens.TokenSet</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.<a href="Quasar.Tokens.html"><font color="#ffffff">Tokens</font></a>.TokenSet</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Tokens/TokenSet.py">/home/hal/dev/Quasar/Tokens/TokenSet.py</a></font></td></tr></table>
    <p><tt>#&nbsp;This&nbsp;class&nbsp;represents&nbsp;a&nbsp;list&nbsp;of&nbsp;token&nbsp;chunks,&nbsp;from&nbsp;a&nbsp;single&nbsp;DP</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Quasar.html">Quasar</a><br>
</td><td width="25%" valign=top><a href="string.html">string</a><br>
</td><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.Tokens.TokenSet.html#TokenException">TokenException</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.Tokens.TokenSet.html#TokenSet">TokenSet</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TokenException">class <strong>TokenException</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="exceptions.html#Exception">Exception</a>&nbsp;for&nbsp;token&nbsp;errors<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><a name="TokenException-__getitem__"><strong>__getitem__</strong></a>(...)</dt></dl>

<dl><dt><a name="TokenException-__init__"><strong>__init__</strong></a>(...)</dt></dl>

<dl><dt><a name="TokenException-__str__"><strong>__str__</strong></a>(...)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TokenSet">class <strong>TokenSet</strong></a>(<a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TokenSet-__init__"><strong>__init__</strong></a>(self, chunks<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="TokenSet-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="TokenSet-parseTokens"><strong>parseTokens</strong></a>(self)</dt></dl>

<dl><dt><a name="TokenSet-rebuildChunks"><strong>rebuildChunks</strong></a>(self)</dt></dl>

<dl><dt><a name="TokenSet-validate"><strong>validate</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>:<br>
<dl><dt><a name="TokenSet-__getattr__"><strong>__getattr__</strong></a>(self, attr)</dt><dd><tt>Handle&nbsp;the&nbsp;cases&nbsp;where&nbsp;the&nbsp;code&nbsp;is&nbsp;looking&nbsp;for&nbsp;getSomething<br>
or&nbsp;setSomething.&nbsp;&nbsp;We'll&nbsp;create&nbsp;these&nbsp;functions&nbsp;on&nbsp;the&nbsp;fly.</tt></dd></dl>

<dl><dt><a name="TokenSet-getGetFunction"><strong>getGetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'get'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="TokenSet-getSetFunction"><strong>getSetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'set'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="TokenSet-getStrFunction"><strong>getStrFunction</strong></a>(self, rawField)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;output&nbsp;function&nbsp;for&nbsp;the&nbsp;field&nbsp;if&nbsp;one&nbsp;is&nbsp;present.<br>
If&nbsp;not,&nbsp;return&nbsp;an&nbsp;anonymous&nbsp;function&nbsp;that&nbsp;converts&nbsp;the&nbsp;requested<br>
field&nbsp;to&nbsp;a&nbsp;string</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getTokenName"><strong>getTokenName</strong></a>(tokenID)</dt><dd><tt>##<br>
#&nbsp;Give&nbsp;a&nbsp;token&nbsp;name&nbsp;based&nbsp;on&nbsp;a&nbsp;token&nbsp;ID<br>
##</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BIT0</strong> = 1<br>
<strong>BIT1</strong> = 2<br>
<strong>BIT10</strong> = 1024<br>
<strong>BIT11</strong> = 2048<br>
<strong>BIT12</strong> = 4096<br>
<strong>BIT13</strong> = 8192<br>
<strong>BIT14</strong> = 16384<br>
<strong>BIT15</strong> = 32768<br>
<strong>BIT16</strong> = 65536<br>
<strong>BIT2</strong> = 4<br>
<strong>BIT3</strong> = 8<br>
<strong>BIT4</strong> = 16<br>
<strong>BIT5</strong> = 32<br>
<strong>BIT6</strong> = 64<br>
<strong>BIT7</strong> = 128<br>
<strong>BIT8</strong> = 256<br>
<strong>BIT9</strong> = 512</td></tr></table>
</body></html>