
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.CmdID</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.CmdID</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/CmdID.py">/home/hal/dev/Quasar/CmdID.py</a></font></td></tr></table>
    <p><tt>All&nbsp;of&nbsp;the&nbsp;QDP&nbsp;Command&nbsp;IDs&nbsp;for&nbsp;the&nbsp;QDP&nbsp;packets</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>C1_CACK</strong> = 160<br>
<strong>C1_CERR</strong> = 162<br>
<strong>C1_CTRL</strong> = 25<br>
<strong>C1_DCP</strong> = 178<br>
<strong>C1_DEV</strong> = 179<br>
<strong>C1_DSRV</strong> = 18<br>
<strong>C1_ERASE</strong> = 66<br>
<strong>C1_FIX</strong> = 167<br>
<strong>C1_FLGS</strong> = 177<br>
<strong>C1_FREE</strong> = 186<br>
<strong>C1_GID</strong> = 172<br>
<strong>C1_GLOB</strong> = 166<br>
<strong>C1_LOG</strong> = 165<br>
<strong>C1_MAN</strong> = 168<br>
<strong>C1_MEM</strong> = 184<br>
<strong>C1_MOD</strong> = 185<br>
<strong>C1_MRT</strong> = 38<br>
<strong>C1_MYSN</strong> = 163<br>
<strong>C1_PHY</strong> = 164<br>
<strong>C1_PING</strong> = 56<br>
<strong>C1_POLLSN</strong> = 20<br>
<strong>C1_PULSE</strong> = 34<br>
<strong>C1_PWR</strong> = 176<br>
<strong>C1_QCAL</strong> = 35<br>
<strong>C1_RCNP</strong> = 173<br>
<strong>C1_RQDCP</strong> = 53<br>
<strong>C1_RQDEV</strong> = 54<br>
<strong>C1_RQFIX</strong> = 28<br>
<strong>C1_RQFLGS</strong> = 52<br>
<strong>C1_RQFREE</strong> = 68<br>
<strong>C1_RQGID</strong> = 40<br>
<strong>C1_RQGLOB</strong> = 27<br>
<strong>C1_RQLOG</strong> = 24<br>
<strong>C1_RQMAN</strong> = 30<br>
<strong>C1_RQMEM</strong> = 65<br>
<strong>C1_RQMOD</strong> = 67<br>
<strong>C1_RQPHY</strong> = 22<br>
<strong>C1_RQPWR</strong> = 50<br>
<strong>C1_RQRT</strong> = 37<br>
<strong>C1_RQSC</strong> = 47<br>
<strong>C1_RQSPP</strong> = 45<br>
<strong>C1_RQSRV</strong> = 16<br>
<strong>C1_RQSTAT</strong> = 31<br>
<strong>C1_RQTHN</strong> = 39<br>
<strong>C1_RT</strong> = 170<br>
<strong>C1_SAUTH</strong> = 19<br>
<strong>C1_SC</strong> = 175<br>
<strong>C1_SCNP</strong> = 41<br>
<strong>C1_SDEV</strong> = 55<br>
<strong>C1_SGLOB</strong> = 26<br>
<strong>C1_SLOG</strong> = 23<br>
<strong>C1_SMAN</strong> = 29<br>
<strong>C1_SMEM</strong> = 64<br>
<strong>C1_SOUT</strong> = 43<br>
<strong>C1_SPHY</strong> = 21<br>
<strong>C1_SPP</strong> = 174<br>
<strong>C1_SPWR</strong> = 49<br>
<strong>C1_SRTC</strong> = 42<br>
<strong>C1_SRVCH</strong> = 161<br>
<strong>C1_SRVRSP</strong> = 17<br>
<strong>C1_SSC</strong> = 46<br>
<strong>C1_SSPP</strong> = 44<br>
<strong>C1_STAT</strong> = 169<br>
<strong>C1_STOP</strong> = 36<br>
<strong>C1_THN</strong> = 171<br>
<strong>C1_UMSG</strong> = 48<br>
<strong>C1_VCO</strong> = 33<br>
<strong>C1_WEB</strong> = 51<br>
<strong>C1_WSTAT</strong> = 32<br>
<strong>C2_AMASS</strong> = 196<br>
<strong>C2_BACK</strong> = 198<br>
<strong>C2_BCMD</strong> = 200<br>
<strong>C2_BOFF</strong> = 91<br>
<strong>C2_BRDY</strong> = 90<br>
<strong>C2_BRESP</strong> = 92<br>
<strong>C2_DEP</strong> = 105<br>
<strong>C2_DEPR</strong> = 106<br>
<strong>C2_GPS</strong> = 193<br>
<strong>C2_INST</strong> = 94<br>
<strong>C2_MD5</strong> = 203<br>
<strong>C2_PHY</strong> = 192<br>
<strong>C2_POC</strong> = 197<br>
<strong>C2_QV</strong> = 202<br>
<strong>C2_REGCHK</strong> = 93<br>
<strong>C2_REGRESP</strong> = 201<br>
<strong>C2_RQAMASS</strong> = 88<br>
<strong>C2_RQGPS</strong> = 83<br>
<strong>C2_RQMD5</strong> = 96<br>
<strong>C2_RQPHY</strong> = 81<br>
<strong>C2_RQQV</strong> = 95<br>
<strong>C2_RQWIN</strong> = 85<br>
<strong>C2_SAMASS</strong> = 87<br>
<strong>C2_SBPWR</strong> = 89<br>
<strong>C2_SGPS</strong> = 82<br>
<strong>C2_SPHY</strong> = 80<br>
<strong>C2_SWIN</strong> = 84<br>
<strong>C2_VACK</strong> = 199<br>
<strong>C2_WIN</strong> = 194<br>
<strong>RL_CMD</strong> = 191</td></tr></table>
</body></html>