
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.Site.Config</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.<a href="Quasar.Site.html"><font color="#ffffff">Site</font></a>.Config</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Site/Config.py">/home/hal/dev/Quasar/Site/Config.py</a></font></td></tr></table>
    <p><tt>Utilities&nbsp;and&nbsp;classes&nbsp;related&nbsp;to&nbsp;sitewide&nbsp;configuration</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Quasar.CmdID.html">Quasar.CmdID</a><br>
</td><td width="25%" valign=top><a href="isti.utils.ConfigFile.html">isti.utils.ConfigFile</a><br>
</td><td width="25%" valign=top><a href="copy.html">copy</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Quasar.Site.Config.html#Config">Config</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Config">class <strong>Config</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;representing&nbsp;a&nbsp;sitewide&nbsp;configuration<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Config-__init__"><strong>__init__</strong></a>(self, configFileName<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Config-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Config-addDevice"><strong>addDevice</strong></a>(self, tagNumber, serialNumber, ipAddress, port)</dt></dl>

<dl><dt><a name="Config-getDeviceInfoByIP"><strong>getDeviceInfoByIP</strong></a>(self, ip)</dt></dl>

<dl><dt><a name="Config-getDeviceInfoBySerial"><strong>getDeviceInfoBySerial</strong></a>(self, rawSerial)</dt></dl>

<dl><dt><a name="Config-getDeviceInfoByTag"><strong>getDeviceInfoByTag</strong></a>(self, tag)</dt></dl>

<dl><dt><a name="Config-getDeviceMap"><strong>getDeviceMap</strong></a>(self)</dt><dd><tt>return&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;internal&nbsp;device&nbsp;map</tt></dd></dl>

<dl><dt><a name="Config-searchForDevice"><strong>searchForDevice</strong></a>(self, searchBy, searchFor)</dt></dl>

<dl><dt><a name="Config-writeToFile"><strong>writeToFile</strong></a>(self, filename)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-discover"><strong>discover</strong></a>(defaultAuthCode<font color="#909090">=0</font>, authCodeMap<font color="#909090">={}</font>, receiveTimeout<font color="#909090">=20</font>)</dt><dd><tt>discover&nbsp;all&nbsp;Q330s&nbsp;reachable,&nbsp;and&nbsp;build&nbsp;a&nbsp;site&nbsp;configuration<br>
&nbsp;<br>
defaultAuthCode&nbsp;can&nbsp;be&nbsp;passed&nbsp;in&nbsp;to&nbsp;define&nbsp;a&nbsp;default&nbsp;authentication<br>
code&nbsp;for&nbsp;all&nbsp;registration&nbsp;attempts.&nbsp;&nbsp;This&nbsp;defaults&nbsp;to&nbsp;zero.<br>
&nbsp;<br>
authCodeMap&nbsp;is&nbsp;a&nbsp;Python&nbsp;dict&nbsp;type,&nbsp;that&nbsp;maps&nbsp;either&nbsp;a&nbsp;Q330's&nbsp;tag&nbsp;or&nbsp;it's<br>
serial&nbsp;number&nbsp;to&nbsp;an&nbsp;auth&nbsp;code.&nbsp;&nbsp;This&nbsp;can&nbsp;be&nbsp;used&nbsp;for&nbsp;exceptions&nbsp;to<br>
the&nbsp;default.</tt></dd></dl>
</td></tr></table>
</body></html>