
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package Quasar.Utils</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.Utils</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Utils/__init__.py">/home/hal/dev/Quasar/Utils/__init__.py</a></font></td></tr></table>
    <p><tt>#&nbsp;placeholder&nbsp;in&nbsp;order&nbsp;to&nbsp;make&nbsp;"Utils"&nbsp;a&nbsp;package</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Quasar.Utils.FunctionProxy.html">FunctionProxy</a><br>
</td><td width="25%" valign=top><a href="Quasar.Utils.convertUtils.html">convertUtils</a><br>
</td><td width="25%" valign=top><a href="Quasar.Utils.seed.html">seed</a><br>
</td><td width="25%" valign=top><a href="Quasar.Utils.structWrapper.html">structWrapper</a><br>
</td></tr></table></td></tr></table>
</body></html>