
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package Quasar</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Quasar</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/__init__.py">/home/hal/dev/Quasar/__init__.py</a></font></td></tr></table>
    <p><tt>#&nbsp;this&nbsp;is&nbsp;to&nbsp;make&nbsp;Quasar&nbsp;usable&nbsp;as&nbsp;a&nbsp;package</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Quasar.Baler.html">Baler</a><br>
<a href="Quasar.CRC.html">CRC</a><br>
<a href="Quasar.Cloning.html"><strong>Cloning</strong>&nbsp;(package)</a><br>
<a href="Quasar.CmdID.html">CmdID</a><br>
</td><td width="25%" valign=top><a href="Quasar.Cmds.html">Cmds</a><br>
<a href="Quasar.Commands.html"><strong>Commands</strong>&nbsp;(package)</a><br>
<a href="Quasar.Q330.html">Q330</a><br>
<a href="Quasar.QDPDevice.html">QDPDevice</a><br>
</td><td width="25%" valign=top><a href="Quasar.QDPPacket.html">QDPPacket</a><br>
<a href="Quasar.Site.html"><strong>Site</strong>&nbsp;(package)</a><br>
<a href="Quasar.Status.html">Status</a><br>
<a href="Quasar.Structs.html">Structs</a><br>
</td><td width="25%" valign=top><a href="Quasar.Tokens.html"><strong>Tokens</strong>&nbsp;(package)</a><br>
<a href="Quasar.Utils.html"><strong>Utils</strong>&nbsp;(package)</a><br>
<a href="Quasar.gui.html"><strong>gui</strong>&nbsp;(package)</a><br>
</td></tr></table></td></tr></table>
</body></html>