
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.Cmds</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.Cmds</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Cmds.py">/home/hal/dev/Quasar/Cmds.py</a></font></td></tr></table>
    <p><tt>#&nbsp;A&nbsp;single&nbsp;module&nbsp;that&nbsp;imports&nbsp;all&nbsp;of&nbsp;the&nbsp;command&nbsp;packet&nbsp;classes&nbsp;into<br>
#&nbsp;it's&nbsp;namespace.&nbsp;&nbsp;This&nbsp;is&nbsp;a&nbsp;convenient&nbsp;module&nbsp;to&nbsp;import&nbsp;*&nbsp;from,&nbsp;when<br>
#&nbsp;doing&nbsp;a&nbsp;lot&nbsp;of&nbsp;back&nbsp;and&nbsp;forth&nbsp;communication&nbsp;with&nbsp;the&nbsp;Q330.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="isti.utils.Bits.html">isti.utils.Bits</a><br>
<a href="Quasar.CRC.html">Quasar.CRC</a><br>
<a href="Quasar.CmdID.html">Quasar.CmdID</a><br>
<a href="Quasar.Status.html">Quasar.Status</a><br>
<a href="Quasar.Structs.html">Quasar.Structs</a><br>
</td><td width="25%" valign=top><a href="Quasar.Commands.c1_fix.html">Quasar.Commands.c1_fix</a><br>
<a href="Quasar.Commands.c1_glob.html">Quasar.Commands.c1_glob</a><br>
<a href="Quasar.Commands.c1_log.html">Quasar.Commands.c1_log</a><br>
<a href="Quasar.Commands.c1_sc.html">Quasar.Commands.c1_sc</a><br>
<a href="md5.html">md5</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
<a href="socket.html">socket</a><br>
<a href="string.html">string</a><br>
<a href="struct.html">struct</a><br>
<a href="isti.utils.structWrapper.html">isti.utils.structWrapper</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="warnings.html">warnings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BCMD_ALLOC_DELETE</strong> = 2<br>
<strong>BCMD_DEALLOC</strong> = 4<br>
<strong>BCMD_DELETE_DATA</strong> = 1<br>
<strong>BCMD_DELETE_NETWORK_STATION</strong> = 16<br>
<strong>BCMD_DELETE_PERMINANT_IP</strong> = 32<br>
<strong>BCMD_DELETE_Q330_DATAPORT</strong> = 8<br>
<strong>BCMD_DELETE_Q330_SERIAL</strong> = 2<br>
<strong>BCMD_DELETE_Q330_SPEED_INTERFACE</strong> = 4<br>
<strong>BCMD_GETALLOC</strong> = 3<br>
<strong>BCMD_PING</strong> = 0<br>
<strong>BCMD_REWRITE_BALER_INI</strong> = 64<br>
<strong>BCMD_SETCLOCK</strong> = 5<br>
<strong>BCMD_SETCONFIG</strong> = 1<br>
<strong>BCMD_SETLOOPBACK</strong> = 6<br>
<strong>BIT0</strong> = 1<br>
<strong>BIT1</strong> = 2<br>
<strong>BIT10</strong> = 1024<br>
<strong>BIT11</strong> = 2048<br>
<strong>BIT12</strong> = 4096<br>
<strong>BIT13</strong> = 8192<br>
<strong>BIT14</strong> = 16384<br>
<strong>BIT15</strong> = 32768<br>
<strong>BIT16</strong> = 65536<br>
<strong>BIT2</strong> = 4<br>
<strong>BIT3</strong> = 8<br>
<strong>BIT4</strong> = 16<br>
<strong>BIT5</strong> = 32<br>
<strong>BIT6</strong> = 64<br>
<strong>BIT7</strong> = 128<br>
<strong>BIT8</strong> = 256<br>
<strong>BIT9</strong> = 512<br>
<strong>BRDY_AVAIL</strong> = 3857907712L<br>
<strong>BRDY_VPREF</strong> = 3857973248L<br>
<strong>FLAGS_COLD_START_GPS</strong> = 32<br>
<strong>FLAGS_REBOOT</strong> = 2<br>
<strong>FLAGS_RESYNC</strong> = 4<br>
<strong>FLAGS_SAVE_TO_EEPROM</strong> = 1<br>
<strong>FLAGS_TURN_OFF_GPS</strong> = 16<br>
<strong>FLAGS_TURN_ON_GPS</strong> = 8<br>
<strong>RLCMD_ACK</strong> = 4<br>
<strong>RLCMD_DATA</strong> = 3<br>
<strong>RLCMD_ERROR</strong> = 5<br>
<strong>RLCMD_LOGIN_ACK</strong> = 8<br>
<strong>RLCMD_LOGIN_REQUEST</strong> = 7<br>
<strong>RLCMD_READ_REQUEST</strong> = 1<br>
<strong>RLCMD_REBOOT</strong> = 6<br>
<strong>RLCMD_WRITE_REQUEST</strong> = 2<br>
<strong>cmdToClass</strong> = {16: &lt;class Quasar.Commands.c1_rqsrv.c1_rqsrv&gt;, 17: &lt;class Quasar.Commands.c1_srvrsp.c1_srvrsp&gt;, 18: &lt;class Quasar.Commands.c1_dsrv.c1_dsrv&gt;, 20: &lt;class Quasar.Commands.c1_pollsn.c1_pollsn&gt;, 21: &lt;class Quasar.Commands.c1_sphy.c1_sphy&gt;, 22: &lt;class Quasar.Commands.c1_rqphy.c1_rqphy&gt;, 23: &lt;class Quasar.Commands.c1_slog.c1_slog&gt;, 24: &lt;class Quasar.Commands.c1_rqlog.c1_rqlog&gt;, 25: &lt;class Quasar.Commands.c1_ctrl.c1_ctrl&gt;, 26: &lt;class Quasar.Commands.c1_sglob.c1_sglob&gt;, ...}</td></tr></table>
</body></html>