
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.Tokens.TokenChunk</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.<a href="Quasar.Tokens.html"><font color="#ffffff">Tokens</font></a>.TokenChunk</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Tokens/TokenChunk.py">/home/hal/dev/Quasar/Tokens/TokenChunk.py</a></font></td></tr></table>
    <p><tt>#&nbsp;This&nbsp;class&nbsp;represents&nbsp;a&nbsp;single&nbsp;chunk&nbsp;of&nbsp;tokens&nbsp;(the&nbsp;response<br>
#&nbsp;from&nbsp;a&nbsp;single&nbsp;c1_rqmem)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.Tokens.TokenChunk.html#TokenChunk">TokenChunk</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TokenChunk">class <strong>TokenChunk</strong></a>(<a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TokenChunk-__init__"><strong>__init__</strong></a>(self, memChunk<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="TokenChunk-readFrom_c1_mem"><strong>readFrom_c1_mem</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>:<br>
<dl><dt><a name="TokenChunk-__getattr__"><strong>__getattr__</strong></a>(self, attr)</dt><dd><tt>Handle&nbsp;the&nbsp;cases&nbsp;where&nbsp;the&nbsp;code&nbsp;is&nbsp;looking&nbsp;for&nbsp;getSomething<br>
or&nbsp;setSomething.&nbsp;&nbsp;We'll&nbsp;create&nbsp;these&nbsp;functions&nbsp;on&nbsp;the&nbsp;fly.</tt></dd></dl>

<dl><dt><a name="TokenChunk-getGetFunction"><strong>getGetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'get'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="TokenChunk-getSetFunction"><strong>getSetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'set'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="TokenChunk-getStrFunction"><strong>getStrFunction</strong></a>(self, rawField)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;output&nbsp;function&nbsp;for&nbsp;the&nbsp;field&nbsp;if&nbsp;one&nbsp;is&nbsp;present.<br>
If&nbsp;not,&nbsp;return&nbsp;an&nbsp;anonymous&nbsp;function&nbsp;that&nbsp;converts&nbsp;the&nbsp;requested<br>
field&nbsp;to&nbsp;a&nbsp;string</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>segmentHeader</strong> = '&gt;HH'<br>
<strong>tokenOverlayEnd</strong> = '&gt;2B'<br>
<strong>tokenOverlayStart</strong> = '&gt;2sH'</td></tr></table>
</body></html>