
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.Baler</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.Baler</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Baler.py">/home/hal/dev/Quasar/Baler.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Quasar.CmdID.html">Quasar.CmdID</a><br>
<a href="Quasar.Cmds.html">Quasar.Cmds</a><br>
<a href="Quasar.html">Quasar</a><br>
<a href="calendar.html">calendar</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="re.html">re</a><br>
<a href="Quasar.Utils.seed.html">Quasar.Utils.seed</a><br>
<a href="socket.html">socket</a><br>
</td><td width="25%" valign=top><a href="string.html">string</a><br>
<a href="struct.html">struct</a><br>
<a href="sys.html">sys</a><br>
<a href="thread.html">thread</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="urllib.html">urllib</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Quasar.QDPDevice.html#QDPDevice">Quasar.QDPDevice.QDPDevice</a>(<a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.Baler.html#Baler">Baler</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Baler">class <strong>Baler</strong></a>(<a href="Quasar.QDPDevice.html#QDPDevice">Quasar.QDPDevice.QDPDevice</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;interface&nbsp;for&nbsp;talking&nbsp;to&nbsp;a&nbsp;<a href="#Baler">Baler</a>.<br>
&nbsp;<br>
This&nbsp;class&nbsp;extends&nbsp;the&nbsp;<a href="Quasar.QDPDevice.html#QDPDevice">QDPDevice</a>&nbsp;class&nbsp;to&nbsp;include&nbsp;methods&nbsp;that<br>
are&nbsp;specific&nbsp;to&nbsp;dealing&nbsp;with&nbsp;the&nbsp;baler14.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Quasar.Baler.html#Baler">Baler</a></dd>
<dd><a href="Quasar.QDPDevice.html#QDPDevice">Quasar.QDPDevice.QDPDevice</a></dd>
<dd><a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Baler-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Baler-buildRetrievedDataList"><strong>buildRetrievedDataList</strong></a>(self)</dt><dd><tt>read&nbsp;in,&nbsp;and&nbsp;store&nbsp;the&nbsp;list&nbsp;of&nbsp;data&nbsp;that&nbsp;has&nbsp;been&nbsp;marked&nbsp;as&nbsp;retrieved.&nbsp;&nbsp;This&nbsp;is<br>
meant&nbsp;for&nbsp;internal&nbsp;use&nbsp;(populates&nbsp;self.<strong>retrievedData</strong>)</tt></dd></dl>

<dl><dt><a name="Baler-clearRetrievalLog"><strong>clearRetrievalLog</strong></a>(self)</dt><dd><tt>Blank&nbsp;the&nbsp;list&nbsp;of&nbsp;data&nbsp;that&nbsp;has&nbsp;been&nbsp;marked&nbsp;as&nbsp;retrieved</tt></dd></dl>

<dl><dt><a name="Baler-dataRetrieved"><strong>dataRetrieved</strong></a>(self, seedName, startingTime, endingTime)</dt><dd><tt>Has&nbsp;the&nbsp;data&nbsp;represented&nbsp;by&nbsp;seedName,&nbsp;startingTime,&nbsp;endingTime&nbsp;been&nbsp;marked&nbsp;as&nbsp;retrieved?<br>
startingTime&nbsp;and&nbsp;endingTime&nbsp;may&nbsp;be&nbsp;strings&nbsp;(baler&nbsp;retrieve&nbsp;time)&nbsp;or&nbsp;numeric&nbsp;(epoch&nbsp;time)</tt></dd></dl>

<dl><dt><a name="Baler-deallocate"><strong>deallocate</strong></a>(self)</dt><dd><tt>We're&nbsp;using&nbsp;the&nbsp;undocumented&nbsp;RL_CMD&nbsp;packet&nbsp;to&nbsp;do&nbsp;the&nbsp;shutdown,<br>
since&nbsp;we&nbsp;don't&nbsp;need&nbsp;any&nbsp;prior&nbsp;knowledge&nbsp;(what&nbsp;port&nbsp;the&nbsp;baler&nbsp;is&nbsp;on)<br>
for&nbsp;this</tt></dd></dl>

<dl><dt><a name="Baler-doAllocDelete"><strong>doAllocDelete</strong></a>(self, opList)</dt><dd><tt>Perform&nbsp;a&nbsp;"type&nbsp;2"&nbsp;c2_bcmd<br>
opList&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;bits&nbsp;to&nbsp;set</tt></dd></dl>

<dl><dt><a name="Baler-getAllocationResults"><strong>getAllocationResults</strong></a>(self)</dt><dd><tt>Perform&nbsp;a&nbsp;"type&nbsp;3"&nbsp;c2_bcmd&nbsp;and&nbsp;return&nbsp;an&nbsp;array&nbsp;of&nbsp;strings</tt></dd></dl>

<dl><dt><a name="Baler-getAvailableData"><strong>getAvailableData</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;(channel,&nbsp;start,&nbsp;end)&nbsp;tuples&nbsp;representing&nbsp;the&nbsp;available&nbsp;data<br>
This&nbsp;information&nbsp;is&nbsp;gathered&nbsp;using&nbsp;the&nbsp;"list&nbsp;data&nbsp;avail"&nbsp;mechanism&nbsp;from&nbsp;retrieve.htm,<br>
with&nbsp;the&nbsp;SEED&nbsp;name&nbsp;"???"</tt></dd></dl>

<dl><dt><a name="Baler-getAvailableDatafileInfo"><strong>getAvailableDatafileInfo</strong></a>(self)</dt><dd><tt>Return&nbsp;information&nbsp;about&nbsp;the&nbsp;data&nbsp;files.&nbsp;&nbsp;This&nbsp;is&nbsp;gathered&nbsp;from&nbsp;files.htm</tt></dd></dl>

<dl><dt><a name="Baler-getBalerType"><strong>getBalerType</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;type&nbsp;of&nbsp;baler&nbsp;this&nbsp;is&nbsp;('Desktop'&nbsp;or&nbsp;'Field')</tt></dd></dl>

<dl><dt><a name="Baler-getData"><strong>getData</strong></a>(self, dataDirectory, seedNames<font color="#909090">=''</font>, recordLimit<font color="#909090">=''</font>, startingTime<font color="#909090">=''</font>, endingTime<font color="#909090">=''</font>)</dt><dd><tt>get&nbsp;data&nbsp;from&nbsp;the&nbsp;baler,&nbsp;and&nbsp;write&nbsp;it&nbsp;to&nbsp;a&nbsp;file&nbsp;in&nbsp;dataDirectory.&nbsp;&nbsp;The&nbsp;file&nbsp;name&nbsp;used<br>
is&nbsp;dictated&nbsp;by&nbsp;the&nbsp;baler</tt></dd></dl>

<dl><dt><a name="Baler-getDataMarkedAsRetrieved"><strong>getDataMarkedAsRetrieved</strong></a>(self)</dt><dd><tt>return&nbsp;a&nbsp;list&nbsp;of&nbsp;(channel,&nbsp;dataStartInUnixEpoch,&nbsp;dataEndInUnixEpoch)&nbsp;representing&nbsp;the<br>
data&nbsp;that&nbsp;this&nbsp;baler&nbsp;has&nbsp;been&nbsp;told&nbsp;to&nbsp;mark&nbsp;as&nbsp;"retrieved"</tt></dd></dl>

<dl><dt><a name="Baler-getDatafile"><strong>getDatafile</strong></a>(self, dataFileName)</dt><dd><tt>Get&nbsp;an&nbsp;entire&nbsp;datafile&nbsp;from&nbsp;the&nbsp;baler.&nbsp;&nbsp;This&nbsp;is&nbsp;one&nbsp;step&nbsp;above&nbsp;getting&nbsp;the&nbsp;raw<br>
datafile.&nbsp;&nbsp;The&nbsp;baler&nbsp;may&nbsp;perform&nbsp;some&nbsp;pre-retrieval&nbsp;operations&nbsp;on&nbsp;this&nbsp;data.&nbsp;&nbsp;THis<br>
is&nbsp;the&nbsp;equivilent&nbsp;of&nbsp;clicking&nbsp;on&nbsp;a&nbsp;file&nbsp;on&nbsp;the&nbsp;files.htm&nbsp;page</tt></dd></dl>

<dl><dt><a name="Baler-getDisplayName"><strong>getDisplayName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;"display&nbsp;name"&nbsp;for&nbsp;a&nbsp;baler.&nbsp;&nbsp;This&nbsp;is&nbsp;it's&nbsp;tagID&nbsp;if&nbsp;available,&nbsp;it's<br>
serial&nbsp;number&nbsp;if&nbsp;not.&nbsp;&nbsp;This&nbsp;is&nbsp;returned&nbsp;by&nbsp;a&nbsp;string</tt></dd></dl>

<dl><dt><a name="Baler-getEthernetStatus"><strong>getEthernetStatus</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;ethernet&nbsp;port&nbsp;status</tt></dd></dl>

<dl><dt><a name="Baler-getFile"><strong>getFile</strong></a>(self, filename)</dt><dd><tt>get&nbsp;a&nbsp;file&nbsp;off&nbsp;of&nbsp;the&nbsp;baler</tt></dd></dl>

<dl><dt><a name="Baler-getGeneralInfo"><strong>getGeneralInfo</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;pieces&nbsp;of&nbsp;info&nbsp;available&nbsp;on&nbsp;the&nbsp;/baler.htm&nbsp;page</tt></dd></dl>

<dl><dt><a name="Baler-getLogfile"><strong>getLogfile</strong></a>(self, fileOb, oneLineAtATime<font color="#909090">=0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;baler's&nbsp;logfile.&nbsp;&nbsp;This&nbsp;uses&nbsp;the&nbsp;same&nbsp;mechanism&nbsp;inside&nbsp;the&nbsp;baler&nbsp;as<br>
getting&nbsp;"messages"&nbsp;from&nbsp;the&nbsp;retrieve.htm&nbsp;page</tt></dd></dl>

<dl><dt><a name="Baler-getPortForCommand"><strong>getPortForCommand</strong></a>(self, cmd)</dt><dd><tt>we&nbsp;have&nbsp;two&nbsp;ports&nbsp;we&nbsp;need&nbsp;to&nbsp;worry&nbsp;about.&nbsp;&nbsp;5331&nbsp;for&nbsp;RL_CMD&nbsp;and<br>
our&nbsp;internal&nbsp;port&nbsp;for&nbsp;everything&nbsp;else.&nbsp;&nbsp;This&nbsp;is&nbsp;called&nbsp;during&nbsp;a&nbsp;<a href="#Baler-sendCommand">sendCommand</a>()<br>
call,&nbsp;to&nbsp;determine&nbsp;which&nbsp;port&nbsp;to&nbsp;use&nbsp;for&nbsp;the&nbsp;command&nbsp;being&nbsp;sent.</tt></dd></dl>

<dl><dt><a name="Baler-getQ330SerialNumber"><strong>getQ330SerialNumber</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;serial&nbsp;number&nbsp;of&nbsp;the&nbsp;Q330&nbsp;that&nbsp;the&nbsp;baler&nbsp;will&nbsp;try&nbsp;to&nbsp;communicate&nbsp;with.<br>
This&nbsp;comes&nbsp;from&nbsp;the&nbsp;baler's&nbsp;station.ini&nbsp;(d:\IDX\station.ini).&nbsp;&nbsp;This&nbsp;does&nbsp;not<br>
mean&nbsp;the&nbsp;baler&nbsp;has&nbsp;ever&nbsp;successfully&nbsp;talked&nbsp;with&nbsp;the&nbsp;Q330&nbsp;in&nbsp;question</tt></dd></dl>

<dl><dt><a name="Baler-getRawFile"><strong>getRawFile</strong></a>(self, filename)</dt><dd><tt>get&nbsp;a&nbsp;file&nbsp;using&nbsp;the&nbsp;"rawfiles"&nbsp;method</tt></dd></dl>

<dl><dt><a name="Baler-getSerialStatus"><strong>getSerialStatus</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;serial&nbsp;port&nbsp;status</tt></dd></dl>

<dl><dt><a name="Baler-getTagID"><strong>getTagID</strong></a>(self)</dt><dd><tt>get&nbsp;a&nbsp;baler's&nbsp;tagID.&nbsp;&nbsp;This&nbsp;is&nbsp;gathered&nbsp;from&nbsp;the&nbsp;baler's&nbsp;c:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ag.id&nbsp;file</tt></dd></dl>

<dl><dt><a name="Baler-getThreadStatus"><strong>getThreadStatus</strong></a>(self)</dt><dd><tt>get&nbsp;information&nbsp;from&nbsp;threads.htm</tt></dd></dl>

<dl><dt><a name="Baler-getVersionString"><strong>getVersionString</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;baler's&nbsp;software&nbsp;version&nbsp;as&nbsp;a&nbsp;string</tt></dd></dl>

<dl><dt><a name="Baler-getVersionTuple"><strong>getVersionTuple</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;baler&nbsp;software&nbsp;rev&nbsp;as&nbsp;a&nbsp;major,minor,modifier&nbsp;tuple</tt></dd></dl>

<dl><dt><a name="Baler-internal_getStatusItemsBetween"><strong>internal_getStatusItemsBetween</strong></a>(self, beginString, endString)</dt><dd><tt>Find&nbsp;all&nbsp;of&nbsp;the&nbsp;status&nbsp;lines&nbsp;(something1&nbsp;:&nbsp;something2&lt;BR&gt;),&nbsp;split&nbsp;the<br>
status&nbsp;name&nbsp;(something1)&nbsp;from&nbsp;the&nbsp;status&nbsp;value&nbsp;(something2)&nbsp;and&nbsp;<br>
return&nbsp;the&nbsp;dict&nbsp;made&nbsp;up&nbsp;of&nbsp;all&nbsp;status&nbsp;lines</tt></dd></dl>

<dl><dt><a name="Baler-login"><strong>login</strong></a>(self)</dt><dd><tt>request&nbsp;a&nbsp;login</tt></dd></dl>

<dl><dt><a name="Baler-markDataAsRetrieved"><strong>markDataAsRetrieved</strong></a>(self, dataChunks<font color="#909090">=[]</font>)</dt><dd><tt>takes&nbsp;a&nbsp;list&nbsp;of&nbsp;3-tuples&nbsp;(seedNames,&nbsp;startingTime,&nbsp;endingTime)&nbsp;describing&nbsp;the<br>
timespans&nbsp;of&nbsp;data&nbsp;to&nbsp;be&nbsp;marked&nbsp;as&nbsp;retrieved.&nbsp;&nbsp;A&nbsp;single&nbsp;tuple&nbsp;may&nbsp;be&nbsp;passed&nbsp;in<br>
to&nbsp;handle&nbsp;a&nbsp;single&nbsp;piece&nbsp;of&nbsp;data</tt></dd></dl>

<dl><dt><a name="Baler-ping"><strong>ping</strong></a>(self)</dt><dd><tt>Using&nbsp;a&nbsp;c2_bcmd,&nbsp;send&nbsp;a&nbsp;"0&nbsp;command"</tt></dd></dl>

<dl><dt><a name="Baler-putFile"><strong>putFile</strong></a>(self, filename, dataBytes)</dt><dd><tt>send&nbsp;a&nbsp;file&nbsp;to&nbsp;the&nbsp;baler</tt></dd></dl>

<dl><dt><a name="Baler-serialLoopbackEnabled"><strong>serialLoopbackEnabled</strong></a>(self)</dt><dd><tt>Is&nbsp;the&nbsp;serial&nbsp;loopback&nbsp;currently&nbsp;enabled</tt></dd></dl>

<dl><dt><a name="Baler-setBalerTime"><strong>setBalerTime</strong></a>(self)</dt><dd><tt>set&nbsp;baler's&nbsp;time</tt></dd></dl>

<dl><dt><a name="Baler-setSerialLoopback"><strong>setSerialLoopback</strong></a>(self, newState)</dt><dd><tt>Set&nbsp;the&nbsp;serial&nbsp;loopback&nbsp;to&nbsp;a&nbsp;particular&nbsp;state.<br>
This&nbsp;method&nbsp;only&nbsp;sets&nbsp;up&nbsp;the&nbsp;baler.ini,&nbsp;no&nbsp;reboot&nbsp;is<br>
started.</tt></dd></dl>

<dl><dt><a name="Baler-setSwappedBalerSerialNumber"><strong>setSwappedBalerSerialNumber</strong></a>(self, num)</dt></dl>

<dl><dt><a name="Baler-setTagID"><strong>setTagID</strong></a>(self, newID)</dt><dd><tt>Set&nbsp;a&nbsp;baler's&nbsp;tagID.&nbsp;&nbsp;This&nbsp;is&nbsp;intended&nbsp;to&nbsp;be&nbsp;used&nbsp;to&nbsp;tell&nbsp;a&nbsp;baler&nbsp;it's&nbsp;ID&nbsp;if&nbsp;it&nbsp;has<br>
none,&nbsp;or&nbsp;correct&nbsp;it&nbsp;if&nbsp;it's&nbsp;wrong&nbsp;(if&nbsp;a&nbsp;baler's&nbsp;guts&nbsp;end&nbsp;up&nbsp;in&nbsp;another&nbsp;baler's&nbsp;body</tt></dd></dl>

<dl><dt><a name="Baler-setVersion"><strong>setVersion</strong></a>(self, minor, major, modifier)</dt><dd><tt>Set&nbsp;this&nbsp;baler&nbsp;object&nbsp;instance's&nbsp;version.&nbsp;&nbsp;This&nbsp;does&nbsp;not&nbsp;affect&nbsp;the&nbsp;physical&nbsp;baler<br>
at&nbsp;all&nbsp;and&nbsp;is&nbsp;meant&nbsp;to&nbsp;be&nbsp;used&nbsp;internally</tt></dd></dl>

<dl><dt><a name="Baler-supportsRawFileMode"><strong>supportsRawFileMode</strong></a>(self)</dt><dd><tt>Does&nbsp;this&nbsp;baler&nbsp;support&nbsp;"rawfiles"&nbsp;mode.&nbsp;&nbsp;This&nbsp;mode&nbsp;allows&nbsp;any&nbsp;file<br>
on&nbsp;any&nbsp;partition&nbsp;to&nbsp;be&nbsp;retrieved&nbsp;via&nbsp;the&nbsp;web&nbsp;server&nbsp;(therefor&nbsp;much&nbsp;faster<br>
than&nbsp;retrieval&nbsp;via&nbsp;the&nbsp;UDP&nbsp;retrieve&nbsp;protocol</tt></dd></dl>

<dl><dt><a name="Baler-versionIsAtLeast"><strong>versionIsAtLeast</strong></a>(self, target)</dt><dd><tt>Is&nbsp;this&nbsp;baler&nbsp;at&nbsp;least&nbsp;"target"&nbsp;version.&nbsp;&nbsp;Target&nbsp;is&nbsp;supplied&nbsp;as&nbsp;a&nbsp;string</tt></dd></dl>

<hr>
Methods inherited from <a href="Quasar.QDPDevice.html#QDPDevice">Quasar.QDPDevice.QDPDevice</a>:<br>
<dl><dt><a name="Baler-closeConnection"><strong>closeConnection</strong></a>(self)</dt><dd><tt>Finalize,&nbsp;and&nbsp;close&nbsp;our&nbsp;socket&nbsp;connection.</tt></dd></dl>

<dl><dt><a name="Baler-getNextSequenceNumber"><strong>getNextSequenceNumber</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;unused&nbsp;sequence&nbsp;number,&nbsp;for&nbsp;QDP&nbsp;use</tt></dd></dl>

<dl><dt><a name="Baler-getReceiveTimeout"><strong>getReceiveTimeout</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;receive&nbsp;timeout,&nbsp;or&nbsp;the&nbsp;default&nbsp;(20)&nbsp;if&nbsp;one&nbsp;has&nbsp;not&nbsp;been&nbsp;set</tt></dd></dl>

<dl><dt><a name="Baler-openConnection"><strong>openConnection</strong></a>(self, cmd<font color="#909090">=None</font>)</dt><dd><tt>Prepare&nbsp;our&nbsp;socket&nbsp;connection.</tt></dd></dl>

<dl><dt><a name="Baler-sendCommand"><strong>sendCommand</strong></a>(self, cmd, receiveMultiple<font color="#909090">=0</font>, preservePortForBroadcast<font color="#909090">=0</font>, skipReceive<font color="#909090">=0</font>)</dt><dd><tt>Send&nbsp;cmd&nbsp;onto&nbsp;the&nbsp;wire.&nbsp;&nbsp;The&nbsp;packet&nbsp;sent&nbsp;to&nbsp;the&nbsp;IP&nbsp;address&nbsp;and&nbsp;port<br>
that&nbsp;has&nbsp;been&nbsp;set&nbsp;by&nbsp;the&nbsp;setIPAddress()&nbsp;and&nbsp;setBasePort()&nbsp;methods.<br>
&nbsp;<br>
receiveMultiple&nbsp;-&nbsp;If&nbsp;non-zero,&nbsp;a&nbsp;list&nbsp;of&nbsp;responses&nbsp;(possibly&nbsp;containing&nbsp;a<br>
single&nbsp;response)&nbsp;will&nbsp;be&nbsp;returned</tt></dd></dl>

<dl><dt><a name="Baler-setReceiveTimeout"><strong>setReceiveTimeout</strong></a>(self, newTimeoutValue)</dt><dd><tt>Set&nbsp;the&nbsp;number&nbsp;of&nbsp;seconds&nbsp;we&nbsp;should&nbsp;wait&nbsp;for&nbsp;a&nbsp;packet&nbsp;to&nbsp;arrive,&nbsp;before&nbsp;we<br>
give&nbsp;up</tt></dd></dl>

<hr>
Methods inherited from <a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>:<br>
<dl><dt><a name="Baler-__getattr__"><strong>__getattr__</strong></a>(self, attr)</dt><dd><tt>Handle&nbsp;the&nbsp;cases&nbsp;where&nbsp;the&nbsp;code&nbsp;is&nbsp;looking&nbsp;for&nbsp;getSomething<br>
or&nbsp;setSomething.&nbsp;&nbsp;We'll&nbsp;create&nbsp;these&nbsp;functions&nbsp;on&nbsp;the&nbsp;fly.</tt></dd></dl>

<dl><dt><a name="Baler-getGetFunction"><strong>getGetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'get'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="Baler-getSetFunction"><strong>getSetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'set'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="Baler-getStrFunction"><strong>getStrFunction</strong></a>(self, rawField)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;output&nbsp;function&nbsp;for&nbsp;the&nbsp;field&nbsp;if&nbsp;one&nbsp;is&nbsp;present.<br>
If&nbsp;not,&nbsp;return&nbsp;an&nbsp;anonymous&nbsp;function&nbsp;that&nbsp;converts&nbsp;the&nbsp;requested<br>
field&nbsp;to&nbsp;a&nbsp;string</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addTime"><strong>addTime</strong></a>(startTime, days<font color="#909090">=0</font>, hours<font color="#909090">=0</font>, minutes<font color="#909090">=0</font>, seconds<font color="#909090">=0</font>)</dt><dd><tt>Take&nbsp;in&nbsp;a&nbsp;time&nbsp;in&nbsp;a&nbsp;baler's&nbsp;retrieve.htm&nbsp;format,&nbsp;and&nbsp;add&nbsp;time&nbsp;to&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-addTimeToDuration"><strong>addTimeToDuration</strong></a>(startTime, duration)</dt><dd><tt>Take&nbsp;in&nbsp;a&nbsp;time&nbsp;in&nbsp;a&nbsp;baler's&nbsp;retrieve.htm&nbsp;format,&nbsp;and&nbsp;a&nbsp;duration&nbsp;in&nbsp;'1d&nbsp;1h&nbsp;1m&nbsp;1s'&nbsp;format,&nbsp;and<br>
add&nbsp;the&nbsp;duration&nbsp;to&nbsp;the&nbsp;time</tt></dd></dl>
 <dl><dt><a name="-convertBalerTimeToEpochTime"><strong>convertBalerTimeToEpochTime</strong></a>(balerTime)</dt><dd><tt>convert&nbsp;baler&nbsp;time&nbsp;(2004/07/11&nbsp;12:00:00&nbsp;or&nbsp;2004-7-11&nbsp;...)&nbsp;to&nbsp;unix&nbsp;epoch&nbsp;time</tt></dd></dl>
 <dl><dt><a name="-getBalers"><strong>getBalers</strong></a>(IPAddressPool, netmask<font color="#909090">='255.255.255.0'</font>, balerHandleFunction<font color="#909090">=None</font>, broadcastIP<font color="#909090">='255.255.255.255'</font>, balerHandleFunctionArgs<font color="#909090">=None</font>, timeoutInSeconds<font color="#909090">=None</font>)</dt><dd><tt>Using&nbsp;IP&nbsp;addresses&nbsp;from&nbsp;IPAddressPool,&nbsp;assign&nbsp;IPs&nbsp;to&nbsp;balers&nbsp;as&nbsp;they&nbsp;become&nbsp;alive.<br>
netmask&nbsp;is&nbsp;the&nbsp;netmask&nbsp;that&nbsp;is&nbsp;given&nbsp;to&nbsp;each&nbsp;baler.<br>
if&nbsp;balerHandleFunction&nbsp;is&nbsp;not&nbsp;None,&nbsp;a&nbsp;new&nbsp;thread&nbsp;is&nbsp;started&nbsp;with&nbsp;each&nbsp;detected&nbsp;baler<br>
as&nbsp;an&nbsp;argument,&nbsp;and&nbsp;detection&nbsp;continues.&nbsp;&nbsp;If&nbsp;timeoutInSeconds&nbsp;is&nbsp;supplied,&nbsp;we<br>
give&nbsp;up&nbsp;if&nbsp;that&nbsp;number&nbsp;of&nbsp;seconds&nbsp;goes&nbsp;by&nbsp;without&nbsp;any&nbsp;responses.<br>
&nbsp;<br>
returns&nbsp;a&nbsp;list&nbsp;of&nbsp;baler&nbsp;objects<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
<a href="#Baler">Baler</a>&nbsp;detection&nbsp;continues&nbsp;until:<br>
&nbsp;&nbsp;1)&nbsp;all&nbsp;IP&nbsp;addresses&nbsp;are&nbsp;given&nbsp;out<br>
&nbsp;&nbsp;2)&nbsp;the&nbsp;socket&nbsp;that&nbsp;is&nbsp;waiting&nbsp;for&nbsp;c2_brdy&nbsp;packets&nbsp;times&nbsp;out&nbsp;(the&nbsp;default&nbsp;timeout<br>
&nbsp;&nbsp;can&nbsp;be&nbsp;overridden&nbsp;by&nbsp;the&nbsp;timeoutInSeconds&nbsp;argument)</tt></dd></dl>
 <dl><dt><a name="-openBroadcastSocket"><strong>openBroadcastSocket</strong></a>()</dt><dd><tt>Open&nbsp;a&nbsp;socket&nbsp;prepared&nbsp;to&nbsp;send&nbsp;broadcast&nbsp;UDP&nbsp;packets</tt></dd></dl>
</td></tr></table>
</body></html>