
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.Tokens.Token</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.<a href="Quasar.Tokens.html"><font color="#ffffff">Tokens</font></a>.Token</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Tokens/Token.py">/home/hal/dev/Quasar/Tokens/Token.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="isti.utils.Bits.html">isti.utils.Bits</a><br>
</td><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.Tokens.Token.html#Token">Token</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Token">class <strong>Token</strong></a>(<a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>##<br>
#&nbsp;base&nbsp;class&nbsp;for&nbsp;a&nbsp;token<br>
##<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Token-__init__"><strong>__init__</strong></a>(self, bytes<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Token-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>:<br>
<dl><dt><a name="Token-__getattr__"><strong>__getattr__</strong></a>(self, attr)</dt><dd><tt>Handle&nbsp;the&nbsp;cases&nbsp;where&nbsp;the&nbsp;code&nbsp;is&nbsp;looking&nbsp;for&nbsp;getSomething<br>
or&nbsp;setSomething.&nbsp;&nbsp;We'll&nbsp;create&nbsp;these&nbsp;functions&nbsp;on&nbsp;the&nbsp;fly.</tt></dd></dl>

<dl><dt><a name="Token-getGetFunction"><strong>getGetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'get'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="Token-getSetFunction"><strong>getSetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'set'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="Token-getStrFunction"><strong>getStrFunction</strong></a>(self, rawField)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;output&nbsp;function&nbsp;for&nbsp;the&nbsp;field&nbsp;if&nbsp;one&nbsp;is&nbsp;present.<br>
If&nbsp;not,&nbsp;return&nbsp;an&nbsp;anonymous&nbsp;function&nbsp;that&nbsp;converts&nbsp;the&nbsp;requested<br>
field&nbsp;to&nbsp;a&nbsp;string</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getTokenIDAndLength"><strong>getTokenIDAndLength</strong></a>(bytes)</dt><dd><tt>##<br>
#&nbsp;Given&nbsp;the&nbsp;first&nbsp;3&nbsp;bytes&nbsp;of&nbsp;a&nbsp;token,&nbsp;return&nbsp;the&nbsp;ID&nbsp;and&nbsp;the&nbsp;length<br>
##</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>FIXED_TOKEN_LENGTHS</strong> = [0, 1, 7, 2, 40, 2, 16, 10, 8, 2]<br>
<strong>TOKEN_ID_TO_CLASS</strong> = {0: &lt;class Quasar.Tokens.Token.Token&gt;, 1: &lt;class Quasar.Tokens.Token.Token&gt;, 2: &lt;class Quasar.Tokens.Token.Token&gt;, 3: &lt;class Quasar.Tokens.Token.Token&gt;, 4: &lt;class Quasar.Tokens.Token.Token&gt;, 5: &lt;class Quasar.Tokens.Token.Token&gt;, 6: &lt;class Quasar.Tokens.Token.Token&gt;, 7: &lt;class Quasar.Tokens.Token.Token&gt;, 8: &lt;class Quasar.Tokens.Token.Token&gt;, 9: &lt;class Quasar.Tokens.Token.Token&gt;, ...}<br>
<strong>TOKEN_ID_TO_NAME</strong> = {0: 'Ignore', 1: 'Token Version Number', 2: 'Network and Station ID', 3: 'DP Netserver', 4: 'Data Subscription Server Parameters', 5: 'DP Webserver', 6: 'Clock Processing Parameters', 7: 'Log and Timing Identification', 8: 'Configuration Identification', 9: 'DataServer Port', ...}</td></tr></table>
</body></html>