
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.QDPDevice</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.QDPDevice</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/QDPDevice.py">/home/hal/dev/Quasar/QDPDevice.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;contains&nbsp;a&nbsp;base&nbsp;class&nbsp;for&nbsp;anything&nbsp;that&nbsp;can&nbsp;talk&nbsp;QDP</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Quasar.CmdID.html">Quasar.CmdID</a><br>
<a href="Quasar.Cmds.html">Quasar.Cmds</a><br>
</td><td width="25%" valign=top><a href="socket.html">socket</a><br>
<a href="isti.utils.structWrapper.html">isti.utils.structWrapper</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.QDPDevice.html#QDP_C1_CERR">QDP_C1_CERR</a>
</font></dt><dt><font face="helvetica, arial"><a href="Quasar.QDPDevice.html#TimeoutException">TimeoutException</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.QDPDevice.html#QDPDevice">QDPDevice</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="QDPDevice">class <strong>QDPDevice</strong></a>(<a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;base&nbsp;class&nbsp;for&nbsp;any&nbsp;other&nbsp;classes&nbsp;that&nbsp;speak&nbsp;QDP.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="QDPDevice-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="QDPDevice-closeConnection"><strong>closeConnection</strong></a>(self)</dt><dd><tt>Finalize,&nbsp;and&nbsp;close&nbsp;our&nbsp;socket&nbsp;connection.</tt></dd></dl>

<dl><dt><a name="QDPDevice-getNextSequenceNumber"><strong>getNextSequenceNumber</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;unused&nbsp;sequence&nbsp;number,&nbsp;for&nbsp;QDP&nbsp;use</tt></dd></dl>

<dl><dt><a name="QDPDevice-getPortForCommand"><strong>getPortForCommand</strong></a>(self, cmd)</dt><dd><tt>What&nbsp;port&nbsp;do&nbsp;we&nbsp;use&nbsp;to&nbsp;send&nbsp;a&nbsp;particular&nbsp;command&nbsp;packet?</tt></dd></dl>

<dl><dt><a name="QDPDevice-getReceiveTimeout"><strong>getReceiveTimeout</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;receive&nbsp;timeout,&nbsp;or&nbsp;the&nbsp;default&nbsp;(20)&nbsp;if&nbsp;one&nbsp;has&nbsp;not&nbsp;been&nbsp;set</tt></dd></dl>

<dl><dt><a name="QDPDevice-getVersionTuple"><strong>getVersionTuple</strong></a>(self)</dt></dl>

<dl><dt><a name="QDPDevice-openConnection"><strong>openConnection</strong></a>(self, cmd<font color="#909090">=None</font>)</dt><dd><tt>Prepare&nbsp;our&nbsp;socket&nbsp;connection.</tt></dd></dl>

<dl><dt><a name="QDPDevice-sendCommand"><strong>sendCommand</strong></a>(self, cmd, receiveMultiple<font color="#909090">=0</font>, preservePortForBroadcast<font color="#909090">=0</font>, skipReceive<font color="#909090">=0</font>)</dt><dd><tt>Send&nbsp;cmd&nbsp;onto&nbsp;the&nbsp;wire.&nbsp;&nbsp;The&nbsp;packet&nbsp;sent&nbsp;to&nbsp;the&nbsp;IP&nbsp;address&nbsp;and&nbsp;port<br>
that&nbsp;has&nbsp;been&nbsp;set&nbsp;by&nbsp;the&nbsp;setIPAddress()&nbsp;and&nbsp;setBasePort()&nbsp;methods.<br>
&nbsp;<br>
receiveMultiple&nbsp;-&nbsp;If&nbsp;non-zero,&nbsp;a&nbsp;list&nbsp;of&nbsp;responses&nbsp;(possibly&nbsp;containing&nbsp;a<br>
single&nbsp;response)&nbsp;will&nbsp;be&nbsp;returned</tt></dd></dl>

<dl><dt><a name="QDPDevice-setReceiveTimeout"><strong>setReceiveTimeout</strong></a>(self, newTimeoutValue)</dt><dd><tt>Set&nbsp;the&nbsp;number&nbsp;of&nbsp;seconds&nbsp;we&nbsp;should&nbsp;wait&nbsp;for&nbsp;a&nbsp;packet&nbsp;to&nbsp;arrive,&nbsp;before&nbsp;we<br>
give&nbsp;up</tt></dd></dl>

<hr>
Methods inherited from <a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>:<br>
<dl><dt><a name="QDPDevice-__getattr__"><strong>__getattr__</strong></a>(self, attr)</dt><dd><tt>Handle&nbsp;the&nbsp;cases&nbsp;where&nbsp;the&nbsp;code&nbsp;is&nbsp;looking&nbsp;for&nbsp;getSomething<br>
or&nbsp;setSomething.&nbsp;&nbsp;We'll&nbsp;create&nbsp;these&nbsp;functions&nbsp;on&nbsp;the&nbsp;fly.</tt></dd></dl>

<dl><dt><a name="QDPDevice-getGetFunction"><strong>getGetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'get'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="QDPDevice-getSetFunction"><strong>getSetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'set'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="QDPDevice-getStrFunction"><strong>getStrFunction</strong></a>(self, rawField)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;output&nbsp;function&nbsp;for&nbsp;the&nbsp;field&nbsp;if&nbsp;one&nbsp;is&nbsp;present.<br>
If&nbsp;not,&nbsp;return&nbsp;an&nbsp;anonymous&nbsp;function&nbsp;that&nbsp;converts&nbsp;the&nbsp;requested<br>
field&nbsp;to&nbsp;a&nbsp;string</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="QDP_C1_CERR">class <strong>QDP_C1_CERR</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;exception&nbsp;class&nbsp;to&nbsp;be&nbsp;raised&nbsp;when&nbsp;a<br>
c1_err&nbsp;is&nbsp;returned<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><a name="QDP_C1_CERR-__getitem__"><strong>__getitem__</strong></a>(...)</dt></dl>

<dl><dt><a name="QDP_C1_CERR-__init__"><strong>__init__</strong></a>(...)</dt></dl>

<dl><dt><a name="QDP_C1_CERR-__str__"><strong>__str__</strong></a>(...)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TimeoutException">class <strong>TimeoutException</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;exception&nbsp;used&nbsp;for&nbsp;simulating&nbsp;a&nbsp;socket&nbsp;timeout<br>
in&nbsp;pre&nbsp;2.3&nbsp;versions&nbsp;of&nbsp;python<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><a name="TimeoutException-__getitem__"><strong>__getitem__</strong></a>(...)</dt></dl>

<dl><dt><a name="TimeoutException-__init__"><strong>__init__</strong></a>(...)</dt></dl>

<dl><dt><a name="TimeoutException-__str__"><strong>__str__</strong></a>(...)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>