
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.Cloning.Profile</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.<a href="Quasar.Cloning.html"><font color="#ffffff">Cloning</font></a>.Profile</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Cloning/Profile.py">/home/hal/dev/Quasar/Cloning/Profile.py</a></font></td></tr></table>
    <p><tt>Module&nbsp;to&nbsp;manage&nbsp;configuration&nbsp;profiles<br>
With&nbsp;the&nbsp;exception&nbsp;of&nbsp;profile&nbsp;management&nbsp;related&nbsp;items,&nbsp;everything<br>
needed&nbsp;for&nbsp;a&nbsp;cloning&nbsp;system&nbsp;is&nbsp;contained&nbsp;between&nbsp;here&nbsp;and&nbsp;in&nbsp;the<br>
Q330&nbsp;class</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="isti.utils.Bits.html">isti.utils.Bits</a><br>
<a href="Quasar.CRC.html">Quasar.CRC</a><br>
<a href="Quasar.CmdID.html">Quasar.CmdID</a><br>
<a href="Quasar.Status.html">Quasar.Status</a><br>
<a href="Quasar.Structs.html">Quasar.Structs</a><br>
</td><td width="25%" valign=top><a href="Quasar.Commands.c1_fix.html">Quasar.Commands.c1_fix</a><br>
<a href="Quasar.Commands.c1_glob.html">Quasar.Commands.c1_glob</a><br>
<a href="Quasar.Commands.c1_log.html">Quasar.Commands.c1_log</a><br>
<a href="Quasar.Commands.c1_sc.html">Quasar.Commands.c1_sc</a><br>
<a href="cPickle.html">cPickle</a><br>
</td><td width="25%" valign=top><a href="md5.html">md5</a><br>
<a href="random.html">random</a><br>
<a href="socket.html">socket</a><br>
<a href="string.html">string</a><br>
<a href="struct.html">struct</a><br>
</td><td width="25%" valign=top><a href="isti.utils.structWrapper.html">isti.utils.structWrapper</a><br>
<a href="time.html">time</a><br>
<a href="warnings.html">warnings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.Cloning.Profile.html#Profile">Profile</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Profile">class <strong>Profile</strong></a>(<a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;representing&nbsp;the&nbsp;"essence"&nbsp;of&nbsp;being&nbsp;a&nbsp;particular&nbsp;Q330.&nbsp;&nbsp;All&nbsp;of&nbsp;the&nbsp;config<br>
structs,&nbsp;and&nbsp;the&nbsp;token&nbsp;memory&nbsp;is&nbsp;all&nbsp;contained&nbsp;here.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Profile-__init__"><strong>__init__</strong></a>(self, profileName<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Profile-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>print&nbsp;ourselves</tt></dd></dl>

<dl><dt><a name="Profile-readFromQ330"><strong>readFromQ330</strong></a>(self, q330)</dt><dd><tt>Read&nbsp;all&nbsp;the&nbsp;information&nbsp;required&nbsp;for&nbsp;a&nbsp;profile,&nbsp;from&nbsp;the&nbsp;given&nbsp;Q330</tt></dd></dl>

<dl><dt><a name="Profile-writeToQ330"><strong>writeToQ330</strong></a>(self, q330)</dt><dd><tt>Write&nbsp;ourselves&nbsp;out&nbsp;to&nbsp;a&nbsp;Q330</tt></dd></dl>

<hr>
Methods inherited from <a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>:<br>
<dl><dt><a name="Profile-__getattr__"><strong>__getattr__</strong></a>(self, attr)</dt><dd><tt>Handle&nbsp;the&nbsp;cases&nbsp;where&nbsp;the&nbsp;code&nbsp;is&nbsp;looking&nbsp;for&nbsp;getSomething<br>
or&nbsp;setSomething.&nbsp;&nbsp;We'll&nbsp;create&nbsp;these&nbsp;functions&nbsp;on&nbsp;the&nbsp;fly.</tt></dd></dl>

<dl><dt><a name="Profile-getGetFunction"><strong>getGetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'get'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="Profile-getSetFunction"><strong>getSetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'set'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="Profile-getStrFunction"><strong>getStrFunction</strong></a>(self, rawField)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;output&nbsp;function&nbsp;for&nbsp;the&nbsp;field&nbsp;if&nbsp;one&nbsp;is&nbsp;present.<br>
If&nbsp;not,&nbsp;return&nbsp;an&nbsp;anonymous&nbsp;function&nbsp;that&nbsp;converts&nbsp;the&nbsp;requested<br>
field&nbsp;to&nbsp;a&nbsp;string</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getProfileFromFile"><strong>getProfileFromFile</strong></a>(filename)</dt><dd><tt>Read&nbsp;a&nbsp;profile&nbsp;from&nbsp;a&nbsp;file,&nbsp;and&nbsp;return&nbsp;a&nbsp;<a href="#Profile">Profile</a>&nbsp;class</tt></dd></dl>
 <dl><dt><a name="-writeProfileToFile"><strong>writeProfileToFile</strong></a>(prof, fileName<font color="#909090">=None</font>)</dt><dd><tt>Write&nbsp;a&nbsp;profile&nbsp;object&nbsp;to&nbsp;a&nbsp;file.&nbsp;&nbsp;&lt;profile&gt;&nbsp;is&nbsp;a&nbsp;<a href="#Profile">Profile</a>&nbsp;instance,<br>
fileName&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;write&nbsp;to.&nbsp;&nbsp;None&nbsp;results&nbsp;in&nbsp;the<br>
file&nbsp;being&nbsp;named&nbsp;&lt;the_profiles_profile_name&gt;.q330.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BCMD_ALLOC_DELETE</strong> = 2<br>
<strong>BCMD_DEALLOC</strong> = 4<br>
<strong>BCMD_DELETE_DATA</strong> = 1<br>
<strong>BCMD_DELETE_NETWORK_STATION</strong> = 16<br>
<strong>BCMD_DELETE_PERMINANT_IP</strong> = 32<br>
<strong>BCMD_DELETE_Q330_DATAPORT</strong> = 8<br>
<strong>BCMD_DELETE_Q330_SERIAL</strong> = 2<br>
<strong>BCMD_DELETE_Q330_SPEED_INTERFACE</strong> = 4<br>
<strong>BCMD_GETALLOC</strong> = 3<br>
<strong>BCMD_PING</strong> = 0<br>
<strong>BCMD_REWRITE_BALER_INI</strong> = 64<br>
<strong>BCMD_SETCLOCK</strong> = 5<br>
<strong>BCMD_SETCONFIG</strong> = 1<br>
<strong>BCMD_SETLOOPBACK</strong> = 6<br>
<strong>BIT0</strong> = 1<br>
<strong>BIT1</strong> = 2<br>
<strong>BIT10</strong> = 1024<br>
<strong>BIT11</strong> = 2048<br>
<strong>BIT12</strong> = 4096<br>
<strong>BIT13</strong> = 8192<br>
<strong>BIT14</strong> = 16384<br>
<strong>BIT15</strong> = 32768<br>
<strong>BIT16</strong> = 65536<br>
<strong>BIT2</strong> = 4<br>
<strong>BIT3</strong> = 8<br>
<strong>BIT4</strong> = 16<br>
<strong>BIT5</strong> = 32<br>
<strong>BIT6</strong> = 64<br>
<strong>BIT7</strong> = 128<br>
<strong>BIT8</strong> = 256<br>
<strong>BIT9</strong> = 512<br>
<strong>BRDY_AVAIL</strong> = 3857907712L<br>
<strong>BRDY_VPREF</strong> = 3857973248L<br>
<strong>FLAGS_COLD_START_GPS</strong> = 32<br>
<strong>FLAGS_REBOOT</strong> = 2<br>
<strong>FLAGS_RESYNC</strong> = 4<br>
<strong>FLAGS_SAVE_TO_EEPROM</strong> = 1<br>
<strong>FLAGS_TURN_OFF_GPS</strong> = 16<br>
<strong>FLAGS_TURN_ON_GPS</strong> = 8<br>
<strong>MEM_TYPE_DP_1</strong> = 1<br>
<strong>MEM_TYPE_DP_2</strong> = 2<br>
<strong>MEM_TYPE_DP_3</strong> = 3<br>
<strong>MEM_TYPE_DP_4</strong> = 4<br>
<strong>MEM_TYPE_FLASH</strong> = 0<br>
<strong>MEM_TYPE_WEB</strong> = 5<br>
<strong>RLCMD_ACK</strong> = 4<br>
<strong>RLCMD_DATA</strong> = 3<br>
<strong>RLCMD_ERROR</strong> = 5<br>
<strong>RLCMD_LOGIN_ACK</strong> = 8<br>
<strong>RLCMD_LOGIN_REQUEST</strong> = 7<br>
<strong>RLCMD_READ_REQUEST</strong> = 1<br>
<strong>RLCMD_REBOOT</strong> = 6<br>
<strong>RLCMD_WRITE_REQUEST</strong> = 2<br>
<strong>STRUCT_DP1</strong> = 'T1'<br>
<strong>STRUCT_DP2</strong> = 'T2'<br>
<strong>STRUCT_DP3</strong> = 'T3'<br>
<strong>STRUCT_DP4</strong> = 'T4'<br>
<strong>cmdToClass</strong> = {16: &lt;class Quasar.Commands.c1_rqsrv.c1_rqsrv&gt;, 17: &lt;class Quasar.Commands.c1_srvrsp.c1_srvrsp&gt;, 18: &lt;class Quasar.Commands.c1_dsrv.c1_dsrv&gt;, 20: &lt;class Quasar.Commands.c1_pollsn.c1_pollsn&gt;, 21: &lt;class Quasar.Commands.c1_sphy.c1_sphy&gt;, 22: &lt;class Quasar.Commands.c1_rqphy.c1_rqphy&gt;, 23: &lt;class Quasar.Commands.c1_slog.c1_slog&gt;, 24: &lt;class Quasar.Commands.c1_rqlog.c1_rqlog&gt;, 25: &lt;class Quasar.Commands.c1_ctrl.c1_ctrl&gt;, 26: &lt;class Quasar.Commands.c1_sglob.c1_sglob&gt;, ...}</td></tr></table>
</body></html>