
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.Status</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.Status</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Status.py">/home/hal/dev/Quasar/Status.py</a></font></td></tr></table>
    <p><tt>Several&nbsp;convenience&nbsp;functions&nbsp;for&nbsp;dealing&nbsp;with&nbsp;Statuses.<br>
&nbsp;<br>
Also&nbsp;included&nbsp;here&nbsp;are&nbsp;several&nbsp;lists,&nbsp;represeting&nbsp;the&nbsp;different<br>
types&nbsp;of&nbsp;status&nbsp;replies,&nbsp;and&nbsp;the&nbsp;data&nbsp;members&nbsp;that&nbsp;are&nbsp;included<br>
in&nbsp;each.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="isti.utils.Bits.html">isti.utils.Bits</a><br>
</td><td width="25%" valign=top><a href="Quasar.Structs.html">Quasar.Structs</a><br>
</td><td width="25%" valign=top><a href="string.html">string</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ARPEntryFields</strong> = ['IPAddress', 'MACAddressHigh32', 'MACAddressLow16', 'TimeoutInSeconds']<br>
<strong>ARPFields</strong> = ['NumberOfEntries', 'LengthOfThisBlock']<br>
<strong>BalerFields</strong> = ['Baler1LastTime', 'Baler1TotalNumberOfCycles', 'Baler1StatusAndTImeouts', 'Baler1OnOffMinutes', 'Baler2LastTime', 'Baler2TotalNumberOfCycles', 'Baler2StatusAndTImeouts', 'Baler2OnOffMinutes', 'Baler3LastTime', 'Baler3TotalNumberOfCycles', 'Baler3StatusAndTImeouts', 'Baler3OnOffMinutes', 'Baler4LastTime', 'Baler4TotalNumberOfCycles', 'Baler4StatusAndTImeouts', 'Baler4OnOffMinutes']<br>
<strong>BoomFields</strong> = ['Channel1Boom', 'Channel2Boom', 'Channel3Boom', 'Channel4Boom', 'Channel5Boom', 'Channel6Boom', 'AnalogPositiveSupply', 'AnalogNegativeSupply', 'InputPower', 'SystemTemperature', 'MainCurrent', 'GPSAntennaCurrent', 'Seismometer1Temperature', 'Seismometer2Temperature', 'SlaveProcessorTimeouts']<br>
<strong>DataPortFields</strong> = ['TotalDataPacketsSent', 'TotalPacketsResent', 'TotalFillPacketsSent', 'ReceiveSequenceErrors', 'BytesOfPacketCurrentlyUsed', 'TimeOfLastDataPacketAcked', 'PhysicalInterfaceNumber', 'DataPortNumber', 'RetransmissionTimeout', 'DataPortFlags']<br>
<strong>EthernetFields</strong> = ['ReceiveChecksumErrors', 'TotalIOErrors', 'PhysicalInterfaceNumber', 'Spare1', 'DestinationUnreachableICMPPacketsReceived', 'SourceQuenchICMPPacketsReceived', 'EchoRequestICMPPacketsReceived', 'RedirectICMPPacketsReceived', 'RuntFrames', 'CRCErrors', 'BroadcastFrames', 'UnicastFrames', 'TotalGoodFrames', 'JabberErrors', 'OutOfWindow', 'TransmittedOK', 'ReceivePacketsMissed', 'TransmitCollisions', 'CurrentLinkStatus', 'Spare2', ...]<br>
<strong>GlobalFields</strong> = ['AcquisitionControl', 'ClockQuality', 'SecondsOffset', 'USecOffset', 'TotalTimeInSeconds', 'PowerOnTimeInSeconds', 'TimeOfLastResync', 'TotalNumberOfResyncs', 'GPSStatus', 'CalibratorStatus', 'SensorControlBitmap', 'CurrentVCO', 'DataSequenceNumber', 'PLLRunningIfSet', 'StatusInputs', 'MiscInputs', 'CurrentDataSequenceNumber']<br>
<strong>GpsFields</strong> = ['GPSPowerOnOffTime', 'GPSOnIfNotZero', 'NumberOfSatellitesUsed', 'NumberOfSatellitesInView', 'GPSTimeString', 'GPSDateString', 'GPSFixString', 'GPSHeightString', 'GPSLatitudeString', 'GPSLongitudeString', 'TimeOfLastGood1PPS', 'TotalChecksumErrors']<br>
<strong>PLLFields</strong> = ['InitialVCO', 'TimeError', 'RMSVCO', 'BestVCO', 'Spare', 'TicksSinceLastUpdate', 'Km', 'State']<br>
<strong>PowerSupplyFields</strong> = ['ChargingPhase', 'BatteryTemperature', 'BatteryCapacity', 'DepthOfDischarge', 'BatteryVoltage', 'InputVoltage', 'BatteryCurrent', 'AbsorptionSetPoint', 'FloatSetPoint', 'Spare']<br>
<strong>SatelliteEntryFields</strong> = ['SatelliteNumber', 'Elevation', 'Azimuth', 'SNR']<br>
<strong>SatelliteFields</strong> = ['NumberOfEntries', 'LengthOfThisBlock']<br>
<strong>SerialFields</strong> = ['ReceiveChecksumErrors', 'TotalIOErrors', 'PhysicalInterfaceNumber', 'Spare', 'DestinationUnreachableICMPPacketsReceived', 'SourceQuenchICMPPacketsReceived', 'EchoRequestICMPPacketsReceived', 'RedirectICMPPacketsReceived', 'CharacterOverruns', 'FramingErrors']<br>
<strong>StatusFieldDefinitions</strong> = ['HHHHLLLLLLHHHHHHHHL', 'HHHH10p12p6p12p14p14pLL', 'HHHHHHhHHH', '6h8HL', 'HHLHH', 'ffffLLHH', 'HH', 'HH', 'LLLLLLHHHH', 'LLLLLLHHHH', 'LLLLLLHHHH', 'LLLLLLHHHH', 'LLHHLLLLLL', 'LLHHLLLLLL', 'LLHHLLLLLL', 'LLHH14LHHL', 'LLHHLLHHLLHHLLHH']<br>
<strong>StatusFields</strong> = [['AcquisitionControl', 'ClockQuality', 'SecondsOffset', 'USecOffset', 'TotalTimeInSeconds', 'PowerOnTimeInSeconds', 'TimeOfLastResync', 'TotalNumberOfResyncs', 'GPSStatus', 'CalibratorStatus', 'SensorControlBitmap', 'CurrentVCO', 'DataSequenceNumber', 'PLLRunningIfSet', 'StatusInputs', 'MiscInputs', 'CurrentDataSequenceNumber'], ['GPSPowerOnOffTime', 'GPSOnIfNotZero', 'NumberOfSatellitesUsed', 'NumberOfSatellitesInView', 'GPSTimeString', 'GPSDateString', 'GPSFixString', 'GPSHeightString', 'GPSLatitudeString', 'GPSLongitudeString', 'TimeOfLastGood1PPS', 'TotalChecksumErrors'], ['ChargingPhase', 'BatteryTemperature', 'BatteryCapacity', 'DepthOfDischarge', 'BatteryVoltage', 'InputVoltage', 'BatteryCurrent', 'AbsorptionSetPoint', 'FloatSetPoint', 'Spare'], ['Channel1Boom', 'Channel2Boom', 'Channel3Boom', 'Channel4Boom', 'Channel5Boom', 'Channel6Boom', 'AnalogPositiveSupply', 'AnalogNegativeSupply', 'InputPower', 'SystemTemperature', 'MainCurrent', 'GPSAntennaCurrent', 'Seismometer1Temperature', 'Seismometer2Temperature', 'SlaveProcessorTimeouts'], ['NumberOfEntries', 'SizeOfThisBlock', 'TotalSystemTimeInHigh32', 'TotalSystemTimeInLow16', 'Spare'], ['InitialVCO', 'TimeError', 'RMSVCO', 'BestVCO', 'Spare', 'TicksSinceLastUpdate', 'Km', 'State'], ['NumberOfEntries', 'LengthOfThisBlock'], ['NumberOfEntries', 'LengthOfThisBlock'], ['TotalDataPacketsSent', 'TotalPacketsResent', 'TotalFillPacketsSent', 'ReceiveSequenceErrors', 'BytesOfPacketCurrentlyUsed', 'TimeOfLastDataPacketAcked', 'PhysicalInterfaceNumber', 'DataPortNumber', 'RetransmissionTimeout', 'DataPortFlags'], ['TotalDataPacketsSent', 'TotalPacketsResent', 'TotalFillPacketsSent', 'ReceiveSequenceErrors', 'BytesOfPacketCurrentlyUsed', 'TimeOfLastDataPacketAcked', 'PhysicalInterfaceNumber', 'DataPortNumber', 'RetransmissionTimeout', 'DataPortFlags'], ['TotalDataPacketsSent', 'TotalPacketsResent', 'TotalFillPacketsSent', 'ReceiveSequenceErrors', 'BytesOfPacketCurrentlyUsed', 'TimeOfLastDataPacketAcked', 'PhysicalInterfaceNumber', 'DataPortNumber', 'RetransmissionTimeout', 'DataPortFlags'], ['TotalDataPacketsSent', 'TotalPacketsResent', 'TotalFillPacketsSent', 'ReceiveSequenceErrors', 'BytesOfPacketCurrentlyUsed', 'TimeOfLastDataPacketAcked', 'PhysicalInterfaceNumber', 'DataPortNumber', 'RetransmissionTimeout', 'DataPortFlags'], ['ReceiveChecksumErrors', 'TotalIOErrors', 'PhysicalInterfaceNumber', 'Spare', 'DestinationUnreachableICMPPacketsReceived', 'SourceQuenchICMPPacketsReceived', 'EchoRequestICMPPacketsReceived', 'RedirectICMPPacketsReceived', 'CharacterOverruns', 'FramingErrors'], ['ReceiveChecksumErrors', 'TotalIOErrors', 'PhysicalInterfaceNumber', 'Spare', 'DestinationUnreachableICMPPacketsReceived', 'SourceQuenchICMPPacketsReceived', 'EchoRequestICMPPacketsReceived', 'RedirectICMPPacketsReceived', 'CharacterOverruns', 'FramingErrors'], ['ReceiveChecksumErrors', 'TotalIOErrors', 'PhysicalInterfaceNumber', 'Spare', 'DestinationUnreachableICMPPacketsReceived', 'SourceQuenchICMPPacketsReceived', 'EchoRequestICMPPacketsReceived', 'RedirectICMPPacketsReceived', 'CharacterOverruns', 'FramingErrors'], ['ReceiveChecksumErrors', 'TotalIOErrors', 'PhysicalInterfaceNumber', 'Spare1', 'DestinationUnreachableICMPPacketsReceived', 'SourceQuenchICMPPacketsReceived', 'EchoRequestICMPPacketsReceived', 'RedirectICMPPacketsReceived', 'RuntFrames', 'CRCErrors', 'BroadcastFrames', 'UnicastFrames', 'TotalGoodFrames', 'JabberErrors', 'OutOfWindow', 'TransmittedOK', 'ReceivePacketsMissed', 'TransmitCollisions', 'CurrentLinkStatus', 'Spare2', ...], ['Baler1LastTime', 'Baler1TotalNumberOfCycles', 'Baler1StatusAndTImeouts', 'Baler1OnOffMinutes', 'Baler2LastTime', 'Baler2TotalNumberOfCycles', 'Baler2StatusAndTImeouts', 'Baler2OnOffMinutes', 'Baler3LastTime', 'Baler3TotalNumberOfCycles', 'Baler3StatusAndTImeouts', 'Baler3OnOffMinutes', 'Baler4LastTime', 'Baler4TotalNumberOfCycles', 'Baler4StatusAndTImeouts', 'Baler4OnOffMinutes']]<br>
<strong>StatusTypes</strong> = ['Global', 'Gps', 'PowerSupply', 'BoomPosition', 'Thread', 'PLL', 'Satellites', 'ARP', 'DataPort1', 'DataPort2', 'DataPort3', 'DataPort4', 'Serial1', 'Serial2', 'Serial3', 'Ethernet', 'Baler']<br>
<strong>ThreadEntryFields</strong> = ['TotalRunningTimeHigh32', 'TotalRunningTimeLow16', 'Priority', 'PriorityCounter', 'TimeSinceLastRunHigh32', 'TimeSinceLastRunLow16', 'Flags']<br>
<strong>ThreadFields</strong> = ['NumberOfEntries', 'SizeOfThisBlock', 'TotalSystemTimeInHigh32', 'TotalSystemTimeInLow16', 'Spare']<br>
<strong>UserMessageFields</strong> = ['SendersIPAddress', 'UserMessage']</td></tr></table>
</body></html>