
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package Quasar.Commands</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.Commands</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Commands/__init__.py">/home/hal/dev/Quasar/Commands/__init__.py</a></font></td></tr></table>
    <p><tt>#&nbsp;placeholder&nbsp;in&nbsp;order&nbsp;to&nbsp;make&nbsp;"Commands"&nbsp;a&nbsp;package</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Quasar.Commands.c1_cack.html">c1_cack</a><br>
<a href="Quasar.Commands.c1_cerr.html">c1_cerr</a><br>
<a href="Quasar.Commands.c1_ctrl.html">c1_ctrl</a><br>
<a href="Quasar.Commands.c1_dcp.html">c1_dcp</a><br>
<a href="Quasar.Commands.c1_dev.html">c1_dev</a><br>
<a href="Quasar.Commands.c1_dsrv.html">c1_dsrv</a><br>
<a href="Quasar.Commands.c1_erase.html">c1_erase</a><br>
<a href="Quasar.Commands.c1_fix.html">c1_fix</a><br>
<a href="Quasar.Commands.c1_flgs.html">c1_flgs</a><br>
<a href="Quasar.Commands.c1_free.html">c1_free</a><br>
<a href="Quasar.Commands.c1_gid.html">c1_gid</a><br>
<a href="Quasar.Commands.c1_glob.html">c1_glob</a><br>
<a href="Quasar.Commands.c1_log.html">c1_log</a><br>
<a href="Quasar.Commands.c1_man.html">c1_man</a><br>
<a href="Quasar.Commands.c1_mem.html">c1_mem</a><br>
<a href="Quasar.Commands.c1_mod.html">c1_mod</a><br>
<a href="Quasar.Commands.c1_mrt.html">c1_mrt</a><br>
<a href="Quasar.Commands.c1_mysn.html">c1_mysn</a><br>
<a href="Quasar.Commands.c1_phy.html">c1_phy</a><br>
<a href="Quasar.Commands.c1_ping.html">c1_ping</a><br>
<a href="Quasar.Commands.c1_pollsn.html">c1_pollsn</a><br>
<a href="Quasar.Commands.c1_pulse.html">c1_pulse</a><br>
<a href="Quasar.Commands.c1_pwr.html">c1_pwr</a><br>
<a href="Quasar.Commands.c1_qcal.html">c1_qcal</a><br>
<a href="Quasar.Commands.c1_rcnp.html">c1_rcnp</a><br>
</td><td width="25%" valign=top><a href="Quasar.Commands.c1_rqdcp.html">c1_rqdcp</a><br>
<a href="Quasar.Commands.c1_rqdev.html">c1_rqdev</a><br>
<a href="Quasar.Commands.c1_rqfix.html">c1_rqfix</a><br>
<a href="Quasar.Commands.c1_rqflgs.html">c1_rqflgs</a><br>
<a href="Quasar.Commands.c1_rqfree.html">c1_rqfree</a><br>
<a href="Quasar.Commands.c1_rqgid.html">c1_rqgid</a><br>
<a href="Quasar.Commands.c1_rqglob.html">c1_rqglob</a><br>
<a href="Quasar.Commands.c1_rqlog.html">c1_rqlog</a><br>
<a href="Quasar.Commands.c1_rqman.html">c1_rqman</a><br>
<a href="Quasar.Commands.c1_rqmem.html">c1_rqmem</a><br>
<a href="Quasar.Commands.c1_rqmod.html">c1_rqmod</a><br>
<a href="Quasar.Commands.c1_rqphy.html">c1_rqphy</a><br>
<a href="Quasar.Commands.c1_rqpwr.html">c1_rqpwr</a><br>
<a href="Quasar.Commands.c1_rqrt.html">c1_rqrt</a><br>
<a href="Quasar.Commands.c1_rqsc.html">c1_rqsc</a><br>
<a href="Quasar.Commands.c1_rqspp.html">c1_rqspp</a><br>
<a href="Quasar.Commands.c1_rqsrv.html">c1_rqsrv</a><br>
<a href="Quasar.Commands.c1_rqstat.html">c1_rqstat</a><br>
<a href="Quasar.Commands.c1_rqthn.html">c1_rqthn</a><br>
<a href="Quasar.Commands.c1_rt.html">c1_rt</a><br>
<a href="Quasar.Commands.c1_sauth.html">c1_sauth</a><br>
<a href="Quasar.Commands.c1_sc.html">c1_sc</a><br>
<a href="Quasar.Commands.c1_scnp.html">c1_scnp</a><br>
<a href="Quasar.Commands.c1_sdev.html">c1_sdev</a><br>
<a href="Quasar.Commands.c1_sglob.html">c1_sglob</a><br>
</td><td width="25%" valign=top><a href="Quasar.Commands.c1_slog.html">c1_slog</a><br>
<a href="Quasar.Commands.c1_sman.html">c1_sman</a><br>
<a href="Quasar.Commands.c1_smem.html">c1_smem</a><br>
<a href="Quasar.Commands.c1_sout.html">c1_sout</a><br>
<a href="Quasar.Commands.c1_sphy.html">c1_sphy</a><br>
<a href="Quasar.Commands.c1_spp.html">c1_spp</a><br>
<a href="Quasar.Commands.c1_spwr.html">c1_spwr</a><br>
<a href="Quasar.Commands.c1_srtc.html">c1_srtc</a><br>
<a href="Quasar.Commands.c1_srvch.html">c1_srvch</a><br>
<a href="Quasar.Commands.c1_srvrsp.html">c1_srvrsp</a><br>
<a href="Quasar.Commands.c1_ssc.html">c1_ssc</a><br>
<a href="Quasar.Commands.c1_sspp.html">c1_sspp</a><br>
<a href="Quasar.Commands.c1_stat.html">c1_stat</a><br>
<a href="Quasar.Commands.c1_stop.html">c1_stop</a><br>
<a href="Quasar.Commands.c1_thn.html">c1_thn</a><br>
<a href="Quasar.Commands.c1_umsg.html">c1_umsg</a><br>
<a href="Quasar.Commands.c1_vco.html">c1_vco</a><br>
<a href="Quasar.Commands.c1_web.html">c1_web</a><br>
<a href="Quasar.Commands.c1_wstat.html">c1_wstat</a><br>
<a href="Quasar.Commands.c2_amass.html">c2_amass</a><br>
<a href="Quasar.Commands.c2_back.html">c2_back</a><br>
<a href="Quasar.Commands.c2_bcmd.html">c2_bcmd</a><br>
<a href="Quasar.Commands.c2_boff.html">c2_boff</a><br>
<a href="Quasar.Commands.c2_brdy.html">c2_brdy</a><br>
<a href="Quasar.Commands.c2_bresp.html">c2_bresp</a><br>
</td><td width="25%" valign=top><a href="Quasar.Commands.c2_dep.html">c2_dep</a><br>
<a href="Quasar.Commands.c2_depr.html">c2_depr</a><br>
<a href="Quasar.Commands.c2_gps.html">c2_gps</a><br>
<a href="Quasar.Commands.c2_inst.html">c2_inst</a><br>
<a href="Quasar.Commands.c2_md5.html">c2_md5</a><br>
<a href="Quasar.Commands.c2_phy.html">c2_phy</a><br>
<a href="Quasar.Commands.c2_poc.html">c2_poc</a><br>
<a href="Quasar.Commands.c2_qv.html">c2_qv</a><br>
<a href="Quasar.Commands.c2_regchk.html">c2_regchk</a><br>
<a href="Quasar.Commands.c2_regresp.html">c2_regresp</a><br>
<a href="Quasar.Commands.c2_rqamass.html">c2_rqamass</a><br>
<a href="Quasar.Commands.c2_rqgps.html">c2_rqgps</a><br>
<a href="Quasar.Commands.c2_rqmd5.html">c2_rqmd5</a><br>
<a href="Quasar.Commands.c2_rqphy.html">c2_rqphy</a><br>
<a href="Quasar.Commands.c2_rqqv.html">c2_rqqv</a><br>
<a href="Quasar.Commands.c2_rqwin.html">c2_rqwin</a><br>
<a href="Quasar.Commands.c2_samass.html">c2_samass</a><br>
<a href="Quasar.Commands.c2_sbpwr.html">c2_sbpwr</a><br>
<a href="Quasar.Commands.c2_sgps.html">c2_sgps</a><br>
<a href="Quasar.Commands.c2_sphy.html">c2_sphy</a><br>
<a href="Quasar.Commands.c2_swin.html">c2_swin</a><br>
<a href="Quasar.Commands.c2_vack.html">c2_vack</a><br>
<a href="Quasar.Commands.c2_win.html">c2_win</a><br>
<a href="Quasar.Commands.rl_cmd.html">rl_cmd</a><br>
</td></tr></table></td></tr></table>
</body></html>