
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.Q330</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.Q330</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Q330.py">/home/hal/dev/Quasar/Q330.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="isti.utils.Bits.html">isti.utils.Bits</a><br>
<a href="Quasar.CRC.html">Quasar.CRC</a><br>
<a href="Quasar.CmdID.html">Quasar.CmdID</a><br>
<a href="Quasar.Status.html">Quasar.Status</a><br>
<a href="Quasar.Structs.html">Quasar.Structs</a><br>
</td><td width="25%" valign=top><a href="Quasar.Tokens.html">Quasar.Tokens</a><br>
<a href="Quasar.Commands.c1_fix.html">Quasar.Commands.c1_fix</a><br>
<a href="Quasar.Commands.c1_glob.html">Quasar.Commands.c1_glob</a><br>
<a href="Quasar.Commands.c1_log.html">Quasar.Commands.c1_log</a><br>
<a href="Quasar.Commands.c1_sc.html">Quasar.Commands.c1_sc</a><br>
</td><td width="25%" valign=top><a href="md5.html">md5</a><br>
<a href="random.html">random</a><br>
<a href="socket.html">socket</a><br>
<a href="string.html">string</a><br>
<a href="struct.html">struct</a><br>
</td><td width="25%" valign=top><a href="isti.utils.structWrapper.html">isti.utils.structWrapper</a><br>
<a href="time.html">time</a><br>
<a href="warnings.html">warnings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Quasar.QDPDevice.html#QDPDevice">Quasar.QDPDevice.QDPDevice</a>(<a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.Q330.html#Q330">Q330</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Q330">class <strong>Q330</strong></a>(<a href="Quasar.QDPDevice.html#QDPDevice">Quasar.QDPDevice.QDPDevice</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;interface&nbsp;for&nbsp;talking&nbsp;to&nbsp;a&nbsp;<a href="#Q330">Q330</a>.<br>
&nbsp;<br>
This&nbsp;class&nbsp;extends&nbsp;the&nbsp;<a href="Quasar.QDPDevice.html#QDPDevice">QDPDevice</a>&nbsp;class&nbsp;to&nbsp;include&nbsp;methods&nbsp;that<br>
are&nbsp;specific&nbsp;to&nbsp;dealing&nbsp;with&nbsp;the&nbsp;<a href="#Q330">Q330</a>.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Quasar.Q330.html#Q330">Q330</a></dd>
<dd><a href="Quasar.QDPDevice.html#QDPDevice">Quasar.QDPDevice.QDPDevice</a></dd>
<dd><a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Q330-__init__"><strong>__init__</strong></a>(self, serialNumber, IPAddress, basePort)</dt></dl>

<dl><dt><a name="Q330-coldStartGPS"><strong>coldStartGPS</strong></a>(self)</dt><dd><tt>Cold&nbsp;start&nbsp;GPS<br>
&nbsp;<br>
calls&nbsp;sendControlPacket&nbsp;with&nbsp;Commands.c1_ctrl.FLAGS_COLD_START_GPS<br>
&nbsp;<br>
A&nbsp;c1_cack&nbsp;is&nbsp;returned&nbsp;if&nbsp;successful</tt></dd></dl>

<dl><dt><a name="Q330-deregister"><strong>deregister</strong></a>(self)</dt><dd><tt>Deregister&nbsp;from&nbsp;the&nbsp;<a href="#Q330">Q330</a><br>
&nbsp;<br>
After&nbsp;a&nbsp;successful&nbsp;deregistration,&nbsp;a&nbsp;c1_cack&nbsp;command&nbsp;will&nbsp;be&nbsp;returned</tt></dd></dl>

<dl><dt><a name="Q330-getStatus"><strong>getStatus</strong></a>(self, whichStatuses)</dt><dd><tt>Get&nbsp;one&nbsp;or&nbsp;more&nbsp;statuses&nbsp;from&nbsp;the&nbsp;<a href="#Q330">Q330</a><br>
&nbsp;<br>
This&nbsp;method&nbsp;takes&nbsp;a&nbsp;list&nbsp;of&nbsp;strings&nbsp;as&nbsp;an&nbsp;argument.&nbsp;&nbsp;Each&nbsp;of&nbsp;these<br>
strings&nbsp;should&nbsp;match&nbsp;one&nbsp;of&nbsp;the&nbsp;elements&nbsp;of&nbsp;Status.StatusTypes.<br>
&nbsp;<br>
If&nbsp;only&nbsp;one&nbsp;status&nbsp;is&nbsp;desired,&nbsp;that&nbsp;status'&nbsp;name&nbsp;may&nbsp;be&nbsp;passed&nbsp;by<br>
itself,&nbsp;rather&nbsp;than&nbsp;in&nbsp;a&nbsp;list.<br>
&nbsp;<br>
A&nbsp;c1_stat&nbsp;packet&nbsp;is&nbsp;returned.&nbsp;&nbsp;The&nbsp;data&nbsp;members&nbsp;included&nbsp;depends&nbsp;on<br>
which&nbsp;statuses&nbsp;were&nbsp;requested.</tt></dd></dl>

<dl><dt><a name="Q330-getTokenSet"><strong>getTokenSet</strong></a>(self, whichSet)</dt><dd><tt>Return&nbsp;a&nbsp;Tokens.TokenSet&nbsp;instance&nbsp;representing&nbsp;the&nbsp;dataport&nbsp;number<br>
supplied</tt></dd></dl>

<dl><dt><a name="Q330-ping"><strong>ping</strong></a>(self)</dt><dd><tt>Send&nbsp;a&nbsp;QDP&nbsp;ping&nbsp;to&nbsp;the&nbsp;<a href="#Q330">Q330</a>.&nbsp;&nbsp;A&nbsp;successful&nbsp;ping&nbsp;will&nbsp;cause&nbsp;LEDs<br>
to&nbsp;become&nbsp;solid&nbsp;on&nbsp;the&nbsp;ping'd&nbsp;<a href="#Q330">Q330</a>'s&nbsp;front&nbsp;panel<br>
&nbsp;<br>
A&nbsp;c1_ping&nbsp;reply&nbsp;packet&nbsp;will&nbsp;be&nbsp;returned</tt></dd></dl>

<dl><dt><a name="Q330-reboot"><strong>reboot</strong></a>(self)</dt><dd><tt>Reboot&nbsp;the&nbsp;<a href="#Q330">Q330</a><br>
&nbsp;<br>
calls&nbsp;sendControlPacket&nbsp;with&nbsp;Commands.c1_ctrl.FLAGS_REBOOT<br>
&nbsp;<br>
A&nbsp;c1_cack&nbsp;is&nbsp;returned&nbsp;if&nbsp;successful</tt></dd></dl>

<dl><dt><a name="Q330-register"><strong>register</strong></a>(self)</dt><dd><tt>Register&nbsp;with&nbsp;a&nbsp;<a href="#Q330">Q330</a>.<br>
&nbsp;<br>
The&nbsp;authentication&nbsp;code&nbsp;must&nbsp;be&nbsp;set&nbsp;via&nbsp;setAuthCode()&nbsp;prior<br>
to&nbsp;registration,&nbsp;otherwize&nbsp;the&nbsp;default&nbsp;value&nbsp;of&nbsp;0&nbsp;(zero)&nbsp;will<br>
be&nbsp;used<br>
&nbsp;<br>
After&nbsp;a&nbsp;successful&nbsp;registration,&nbsp;a&nbsp;c1_cack&nbsp;command&nbsp;will&nbsp;be&nbsp;returned</tt></dd></dl>

<dl><dt><a name="Q330-resync"><strong>resync</strong></a>(self)</dt><dd><tt>Resync<br>
&nbsp;<br>
calls&nbsp;sendControlPacket&nbsp;with&nbsp;Commands.c1_ctrl.FLAGS_RESYNC<br>
&nbsp;<br>
A&nbsp;c1_cack&nbsp;is&nbsp;returned&nbsp;if&nbsp;successful</tt></dd></dl>

<dl><dt><a name="Q330-saveToEEPROM"><strong>saveToEEPROM</strong></a>(self)</dt><dd><tt>Save&nbsp;the&nbsp;current&nbsp;configuration&nbsp;to&nbsp;EEPROM<br>
&nbsp;<br>
calls&nbsp;sendControlPacket&nbsp;with&nbsp;Commands.c1_ctrl.FLAGS_SAVE_TO_EEPROM<br>
&nbsp;<br>
A&nbsp;c1_cack&nbsp;is&nbsp;returned&nbsp;if&nbsp;successful</tt></dd></dl>

<dl><dt><a name="Q330-sendControlPacket"><strong>sendControlPacket</strong></a>(self, flags)</dt><dd><tt>Send&nbsp;a&nbsp;c1_ctrl&nbsp;packet&nbsp;with&nbsp;the&nbsp;supplied&nbsp;flags.&nbsp;&nbsp;The&nbsp;possible&nbsp;flags<br>
are&nbsp;listed&nbsp;in&nbsp;the&nbsp;Commands.c1_ctrl&nbsp;module.<br>
&nbsp;<br>
The&nbsp;reboot,&nbsp;saveToEEPROM,&nbsp;resync,&nbsp;turnOnGPS,&nbsp;turnOffGPS&nbsp;and&nbsp;coldStartGPS<br>
methods&nbsp;are&nbsp;supplied&nbsp;as&nbsp;a&nbsp;convenience&nbsp;so&nbsp;that&nbsp;sendControlPacket&nbsp;only<br>
needs&nbsp;to&nbsp;be&nbsp;called&nbsp;if&nbsp;several&nbsp;of&nbsp;these&nbsp;options&nbsp;need&nbsp;to&nbsp;be&nbsp;used&nbsp;at&nbsp;once.<br>
&nbsp;<br>
A&nbsp;c1_cack&nbsp;will&nbsp;be&nbsp;returned&nbsp;if&nbsp;successful.</tt></dd></dl>

<dl><dt><a name="Q330-setTokenSet"><strong>setTokenSet</strong></a>(self, newSet, whichSet)</dt></dl>

<dl><dt><a name="Q330-turnOffGPS"><strong>turnOffGPS</strong></a>(self)</dt><dd><tt>Turn&nbsp;GPS&nbsp;off<br>
&nbsp;<br>
calls&nbsp;sendControlPacket&nbsp;with&nbsp;Commands.c1_ctrl.FLAGS_TURN_OFF_GPS<br>
&nbsp;<br>
A&nbsp;c1_cack&nbsp;is&nbsp;returned&nbsp;if&nbsp;successful</tt></dd></dl>

<dl><dt><a name="Q330-turnOnGPS"><strong>turnOnGPS</strong></a>(self)</dt><dd><tt>Turn&nbsp;GPS&nbsp;on<br>
&nbsp;<br>
calls&nbsp;sendControlPacket&nbsp;with&nbsp;Commands.c1_ctrl.FLAGS_TURN_ON_GPS<br>
&nbsp;<br>
A&nbsp;c1_cack&nbsp;is&nbsp;returned&nbsp;if&nbsp;successful</tt></dd></dl>

<hr>
Methods inherited from <a href="Quasar.QDPDevice.html#QDPDevice">Quasar.QDPDevice.QDPDevice</a>:<br>
<dl><dt><a name="Q330-closeConnection"><strong>closeConnection</strong></a>(self)</dt><dd><tt>Finalize,&nbsp;and&nbsp;close&nbsp;our&nbsp;socket&nbsp;connection.</tt></dd></dl>

<dl><dt><a name="Q330-getNextSequenceNumber"><strong>getNextSequenceNumber</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;unused&nbsp;sequence&nbsp;number,&nbsp;for&nbsp;QDP&nbsp;use</tt></dd></dl>

<dl><dt><a name="Q330-getPortForCommand"><strong>getPortForCommand</strong></a>(self, cmd)</dt><dd><tt>What&nbsp;port&nbsp;do&nbsp;we&nbsp;use&nbsp;to&nbsp;send&nbsp;a&nbsp;particular&nbsp;command&nbsp;packet?</tt></dd></dl>

<dl><dt><a name="Q330-getReceiveTimeout"><strong>getReceiveTimeout</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;receive&nbsp;timeout,&nbsp;or&nbsp;the&nbsp;default&nbsp;(20)&nbsp;if&nbsp;one&nbsp;has&nbsp;not&nbsp;been&nbsp;set</tt></dd></dl>

<dl><dt><a name="Q330-getVersionTuple"><strong>getVersionTuple</strong></a>(self)</dt></dl>

<dl><dt><a name="Q330-openConnection"><strong>openConnection</strong></a>(self, cmd<font color="#909090">=None</font>)</dt><dd><tt>Prepare&nbsp;our&nbsp;socket&nbsp;connection.</tt></dd></dl>

<dl><dt><a name="Q330-sendCommand"><strong>sendCommand</strong></a>(self, cmd, receiveMultiple<font color="#909090">=0</font>, preservePortForBroadcast<font color="#909090">=0</font>, skipReceive<font color="#909090">=0</font>)</dt><dd><tt>Send&nbsp;cmd&nbsp;onto&nbsp;the&nbsp;wire.&nbsp;&nbsp;The&nbsp;packet&nbsp;sent&nbsp;to&nbsp;the&nbsp;IP&nbsp;address&nbsp;and&nbsp;port<br>
that&nbsp;has&nbsp;been&nbsp;set&nbsp;by&nbsp;the&nbsp;setIPAddress()&nbsp;and&nbsp;setBasePort()&nbsp;methods.<br>
&nbsp;<br>
receiveMultiple&nbsp;-&nbsp;If&nbsp;non-zero,&nbsp;a&nbsp;list&nbsp;of&nbsp;responses&nbsp;(possibly&nbsp;containing&nbsp;a<br>
single&nbsp;response)&nbsp;will&nbsp;be&nbsp;returned</tt></dd></dl>

<dl><dt><a name="Q330-setReceiveTimeout"><strong>setReceiveTimeout</strong></a>(self, newTimeoutValue)</dt><dd><tt>Set&nbsp;the&nbsp;number&nbsp;of&nbsp;seconds&nbsp;we&nbsp;should&nbsp;wait&nbsp;for&nbsp;a&nbsp;packet&nbsp;to&nbsp;arrive,&nbsp;before&nbsp;we<br>
give&nbsp;up</tt></dd></dl>

<hr>
Methods inherited from <a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>:<br>
<dl><dt><a name="Q330-__getattr__"><strong>__getattr__</strong></a>(self, attr)</dt><dd><tt>Handle&nbsp;the&nbsp;cases&nbsp;where&nbsp;the&nbsp;code&nbsp;is&nbsp;looking&nbsp;for&nbsp;getSomething<br>
or&nbsp;setSomething.&nbsp;&nbsp;We'll&nbsp;create&nbsp;these&nbsp;functions&nbsp;on&nbsp;the&nbsp;fly.</tt></dd></dl>

<dl><dt><a name="Q330-getGetFunction"><strong>getGetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'get'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="Q330-getSetFunction"><strong>getSetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'set'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="Q330-getStrFunction"><strong>getStrFunction</strong></a>(self, rawField)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;output&nbsp;function&nbsp;for&nbsp;the&nbsp;field&nbsp;if&nbsp;one&nbsp;is&nbsp;present.<br>
If&nbsp;not,&nbsp;return&nbsp;an&nbsp;anonymous&nbsp;function&nbsp;that&nbsp;converts&nbsp;the&nbsp;requested<br>
field&nbsp;to&nbsp;a&nbsp;string</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BCMD_ALLOC_DELETE</strong> = 2<br>
<strong>BCMD_DEALLOC</strong> = 4<br>
<strong>BCMD_DELETE_DATA</strong> = 1<br>
<strong>BCMD_DELETE_NETWORK_STATION</strong> = 16<br>
<strong>BCMD_DELETE_PERMINANT_IP</strong> = 32<br>
<strong>BCMD_DELETE_Q330_DATAPORT</strong> = 8<br>
<strong>BCMD_DELETE_Q330_SERIAL</strong> = 2<br>
<strong>BCMD_DELETE_Q330_SPEED_INTERFACE</strong> = 4<br>
<strong>BCMD_GETALLOC</strong> = 3<br>
<strong>BCMD_PING</strong> = 0<br>
<strong>BCMD_REWRITE_BALER_INI</strong> = 64<br>
<strong>BCMD_SETCLOCK</strong> = 5<br>
<strong>BCMD_SETCONFIG</strong> = 1<br>
<strong>BCMD_SETLOOPBACK</strong> = 6<br>
<strong>BIT0</strong> = 1<br>
<strong>BIT1</strong> = 2<br>
<strong>BIT10</strong> = 1024<br>
<strong>BIT11</strong> = 2048<br>
<strong>BIT12</strong> = 4096<br>
<strong>BIT13</strong> = 8192<br>
<strong>BIT14</strong> = 16384<br>
<strong>BIT15</strong> = 32768<br>
<strong>BIT16</strong> = 65536<br>
<strong>BIT2</strong> = 4<br>
<strong>BIT3</strong> = 8<br>
<strong>BIT4</strong> = 16<br>
<strong>BIT5</strong> = 32<br>
<strong>BIT6</strong> = 64<br>
<strong>BIT7</strong> = 128<br>
<strong>BIT8</strong> = 256<br>
<strong>BIT9</strong> = 512<br>
<strong>BRDY_AVAIL</strong> = 3857907712L<br>
<strong>BRDY_VPREF</strong> = 3857973248L<br>
<strong>FLAGS_COLD_START_GPS</strong> = 32<br>
<strong>FLAGS_REBOOT</strong> = 2<br>
<strong>FLAGS_RESYNC</strong> = 4<br>
<strong>FLAGS_SAVE_TO_EEPROM</strong> = 1<br>
<strong>FLAGS_TURN_OFF_GPS</strong> = 16<br>
<strong>FLAGS_TURN_ON_GPS</strong> = 8<br>
<strong>RLCMD_ACK</strong> = 4<br>
<strong>RLCMD_DATA</strong> = 3<br>
<strong>RLCMD_ERROR</strong> = 5<br>
<strong>RLCMD_LOGIN_ACK</strong> = 8<br>
<strong>RLCMD_LOGIN_REQUEST</strong> = 7<br>
<strong>RLCMD_READ_REQUEST</strong> = 1<br>
<strong>RLCMD_REBOOT</strong> = 6<br>
<strong>RLCMD_WRITE_REQUEST</strong> = 2<br>
<strong>cmdToClass</strong> = {16: &lt;class Quasar.Commands.c1_rqsrv.c1_rqsrv&gt;, 17: &lt;class Quasar.Commands.c1_srvrsp.c1_srvrsp&gt;, 18: &lt;class Quasar.Commands.c1_dsrv.c1_dsrv&gt;, 20: &lt;class Quasar.Commands.c1_pollsn.c1_pollsn&gt;, 21: &lt;class Quasar.Commands.c1_sphy.c1_sphy&gt;, 22: &lt;class Quasar.Commands.c1_rqphy.c1_rqphy&gt;, 23: &lt;class Quasar.Commands.c1_slog.c1_slog&gt;, 24: &lt;class Quasar.Commands.c1_rqlog.c1_rqlog&gt;, 25: &lt;class Quasar.Commands.c1_ctrl.c1_ctrl&gt;, 26: &lt;class Quasar.Commands.c1_sglob.c1_sglob&gt;, ...}</td></tr></table>
</body></html>