
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package Quasar.Tokens</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.Tokens</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Tokens/__init__.py">/home/hal/dev/Quasar/Tokens/__init__.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Quasar.Tokens.Token.html">Token</a><br>
</td><td width="25%" valign=top><a href="Quasar.Tokens.TokenChunk.html">TokenChunk</a><br>
</td><td width="25%" valign=top><a href="Quasar.Tokens.TokenSet.html">TokenSet</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>MEM_TYPE_DP_1</strong> = 1<br>
<strong>MEM_TYPE_DP_2</strong> = 2<br>
<strong>MEM_TYPE_DP_3</strong> = 3<br>
<strong>MEM_TYPE_DP_4</strong> = 4<br>
<strong>MEM_TYPE_FLASH</strong> = 0<br>
<strong>MEM_TYPE_WEB</strong> = 5<br>
<strong>STRUCT_DP1</strong> = 'T1'<br>
<strong>STRUCT_DP2</strong> = 'T2'<br>
<strong>STRUCT_DP3</strong> = 'T3'<br>
<strong>STRUCT_DP4</strong> = 'T4'</td></tr></table>
</body></html>