
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.gui.TkBaler</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.<a href="Quasar.gui.html"><font color="#ffffff">gui</font></a>.TkBaler</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/gui/TkBaler.py">/home/hal/dev/Quasar/gui/TkBaler.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Tkinter.html">Tkinter</a><br>
<a href="struct.html">struct</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="threading.html">threading</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="tkFont.html">tkFont</a><br>
</td><td width="25%" valign=top><a href="_tkinter.html">_tkinter</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="isti.utils.Logging.html#MessageListener">isti.utils.Logging.MessageListener</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.gui.TkBaler.html#BalerDisplay">BalerDisplay</a>(<a href="isti.utils.Logging.html#MessageListener">isti.utils.Logging.MessageListener</a>, <a href="isti.utils.Timer.html#Timer">isti.utils.Timer.Timer</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="isti.utils.Timer.html#Timer">isti.utils.Timer.Timer</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.gui.TkBaler.html#BalerDisplay">BalerDisplay</a>(<a href="isti.utils.Logging.html#MessageListener">isti.utils.Logging.MessageListener</a>, <a href="isti.utils.Timer.html#Timer">isti.utils.Timer.Timer</a>)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BalerDisplay">class <strong>BalerDisplay</strong></a>(<a href="isti.utils.Logging.html#MessageListener">isti.utils.Logging.MessageListener</a>, <a href="isti.utils.Timer.html#Timer">isti.utils.Timer.Timer</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Quasar.gui.TkBaler.html#BalerDisplay">BalerDisplay</a></dd>
<dd><a href="isti.utils.Logging.html#MessageListener">isti.utils.Logging.MessageListener</a></dd>
<dd><a href="isti.utils.Timer.html#Timer">isti.utils.Timer.Timer</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BalerDisplay-__del__"><strong>__del__</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-__init__"><strong>__init__</strong></a>(self, master, background<font color="#909090">=None</font>, progressBarColor<font color="#909090">=None</font>, progressBarDoneColor<font color="#909090">=None</font>, progressBarErrorColor<font color="#909090">='red'</font>)</dt></dl>

<dl><dt><a name="BalerDisplay-addMessage"><strong>addMessage</strong></a>(self, msg, msgClass<font color="#909090">=1</font>)</dt></dl>

<dl><dt><a name="BalerDisplay-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-destroy"><strong>destroy</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-getBaler"><strong>getBaler</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-getProgressBarValue"><strong>getProgressBarValue</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-grid"><strong>grid</strong></a>(self, **kwargs)</dt></dl>

<dl><dt><a name="BalerDisplay-hadError"><strong>hadError</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-increaseProgressBar"><strong>increaseProgressBar</strong></a>(self, increaseBy)</dt></dl>

<dl><dt><a name="BalerDisplay-isUnused"><strong>isUnused</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-lockProgressBarColor"><strong>lockProgressBarColor</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-reset"><strong>reset</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-restart"><strong>restart</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-setAndLockProgressBarColor"><strong>setAndLockProgressBarColor</strong></a>(self, color)</dt></dl>

<dl><dt><a name="BalerDisplay-setBalerInfoFromBaler"><strong>setBalerInfoFromBaler</strong></a>(self, baler)</dt></dl>

<dl><dt><a name="BalerDisplay-setIPAddress"><strong>setIPAddress</strong></a>(self, ip)</dt></dl>

<dl><dt><a name="BalerDisplay-setMACAddress"><strong>setMACAddress</strong></a>(self, mac)</dt></dl>

<dl><dt><a name="BalerDisplay-setProgressBarColor"><strong>setProgressBarColor</strong></a>(self, color)</dt></dl>

<dl><dt><a name="BalerDisplay-setQ330SerialNumber"><strong>setQ330SerialNumber</strong></a>(self, serial)</dt></dl>

<dl><dt><a name="BalerDisplay-setSoftwareVersion"><strong>setSoftwareVersion</strong></a>(self, rev)</dt></dl>

<dl><dt><a name="BalerDisplay-setStatus"><strong>setStatus</strong></a>(self, newstatus)</dt></dl>

<dl><dt><a name="BalerDisplay-setTagID"><strong>setTagID</strong></a>(self, newtag)</dt></dl>

<dl><dt><a name="BalerDisplay-start"><strong>start</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-stop"><strong>stop</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-unlockProgressBarColor"><strong>unlockProgressBarColor</strong></a>(self)</dt></dl>

<dl><dt><a name="BalerDisplay-updateProgressBar"><strong>updateProgressBar</strong></a>(self, newval)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVE</strong> = 'active'<br>
<strong>ALL</strong> = 'all'<br>
<strong>ANCHOR</strong> = 'anchor'<br>
<strong>ARC</strong> = 'arc'<br>
<strong>BASELINE</strong> = 'baseline'<br>
<strong>BEVEL</strong> = 'bevel'<br>
<strong>BOTH</strong> = 'both'<br>
<strong>BOTTOM</strong> = 'bottom'<br>
<strong>BROWSE</strong> = 'browse'<br>
<strong>BUTT</strong> = 'butt'<br>
<strong>CASCADE</strong> = 'cascade'<br>
<strong>CENTER</strong> = 'center'<br>
<strong>CHAR</strong> = 'char'<br>
<strong>CHECKBUTTON</strong> = 'checkbutton'<br>
<strong>CHORD</strong> = 'chord'<br>
<strong>COMMAND</strong> = 'command'<br>
<strong>CURRENT</strong> = 'current'<br>
<strong>DISABLED</strong> = 'disabled'<br>
<strong>E</strong> = 'e'<br>
<strong>END</strong> = 'end'<br>
<strong>ERR</strong> = 2<br>
<strong>EW</strong> = 'ew'<br>
<strong>EXCEPTION</strong> = 8<br>
<strong>EXTENDED</strong> = 'extended'<br>
<strong>FALSE</strong> = 0<br>
<strong>FIRST</strong> = 'first'<br>
<strong>FLAT</strong> = 'flat'<br>
<strong>GROOVE</strong> = 'groove'<br>
<strong>HIDDEN</strong> = 'hidden'<br>
<strong>HORIZONTAL</strong> = 'horizontal'<br>
<strong>INSERT</strong> = 'insert'<br>
<strong>INSIDE</strong> = 'inside'<br>
<strong>LAST</strong> = 'last'<br>
<strong>LEFT</strong> = 'left'<br>
<strong>MITER</strong> = 'miter'<br>
<strong>MOVETO</strong> = 'moveto'<br>
<strong>MSG</strong> = 1<br>
<strong>MSGTYPE_TO_PREFIX</strong> = {1: '---', 2: '***'}<br>
<strong>MULTIPLE</strong> = 'multiple'<br>
<strong>N</strong> = 'n'<br>
<strong>NE</strong> = 'ne'<br>
<strong>NO</strong> = 0<br>
<strong>NONE</strong> = 'none'<br>
<strong>NORMAL</strong> = 'normal'<br>
<strong>NS</strong> = 'ns'<br>
<strong>NSEW</strong> = 'nsew'<br>
<strong>NUMERIC</strong> = 'numeric'<br>
<strong>NW</strong> = 'nw'<br>
<strong>OFF</strong> = 0<br>
<strong>ON</strong> = 1<br>
<strong>OUTSIDE</strong> = 'outside'<br>
<strong>PAGES</strong> = 'pages'<br>
<strong>PIESLICE</strong> = 'pieslice'<br>
<strong>PROJECTING</strong> = 'projecting'<br>
<strong>RADIOBUTTON</strong> = 'radiobutton'<br>
<strong>RAISED</strong> = 'raised'<br>
<strong>READABLE</strong> = 2<br>
<strong>RIDGE</strong> = 'ridge'<br>
<strong>RIGHT</strong> = 'right'<br>
<strong>ROUND</strong> = 'round'<br>
<strong>S</strong> = 's'<br>
<strong>SCROLL</strong> = 'scroll'<br>
<strong>SE</strong> = 'se'<br>
<strong>SEL</strong> = 'sel'<br>
<strong>SEL_FIRST</strong> = 'sel.first'<br>
<strong>SEL_LAST</strong> = 'sel.last'<br>
<strong>SEPARATOR</strong> = 'separator'<br>
<strong>SINGLE</strong> = 'single'<br>
<strong>SOLID</strong> = 'solid'<br>
<strong>SUNKEN</strong> = 'sunken'<br>
<strong>SW</strong> = 'sw'<br>
<strong>StringTypes</strong> = (&lt;type 'str'&gt;, &lt;type 'unicode'&gt;)<br>
<strong>TIMEFORMAT</strong> = '%Y/%m/%d %H:%M:%S'<br>
<strong>TOP</strong> = 'top'<br>
<strong>TRUE</strong> = 1<br>
<strong>TclVersion</strong> = 8.3000000000000007<br>
<strong>TkVersion</strong> = 8.3000000000000007<br>
<strong>UNITS</strong> = 'units'<br>
<strong>VERTICAL</strong> = 'vertical'<br>
<strong>W</strong> = 'w'<br>
<strong>WORD</strong> = 'word'<br>
<strong>WRITABLE</strong> = 4<br>
<strong>X</strong> = 'x'<br>
<strong>Y</strong> = 'y'<br>
<strong>YES</strong> = 1<br>
<strong>wantobjects</strong> = 1</td></tr></table>
</body></html>