
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Quasar.Commands.c1_srtc</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Quasar.html"><font color="#ffffff">Quasar</font></a>.<a href="Quasar.Commands.html"><font color="#ffffff">Commands</font></a>.c1_srtc</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hal/dev/Quasar/Commands/c1_srtc.py">/home/hal/dev/Quasar/Commands/c1_srtc.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Quasar.CmdID.html">Quasar.CmdID</a><br>
</td><td width="25%" valign=top><a href="Quasar.Structs.html">Quasar.Structs</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Quasar.QDPPacket.html#QDPPacket">Quasar.QDPPacket.QDPPacket</a>(<a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Quasar.Commands.c1_srtc.html#c1_srtc">c1_srtc</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="c1_srtc">class <strong>c1_srtc</strong></a>(<a href="Quasar.QDPPacket.html#QDPPacket">Quasar.QDPPacket.QDPPacket</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Quasar.Commands.c1_srtc.html#c1_srtc">c1_srtc</a></dd>
<dd><a href="Quasar.QDPPacket.html#QDPPacket">Quasar.QDPPacket.QDPPacket</a></dd>
<dd><a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="c1_srtc-__init__"><strong>__init__</strong></a>(self, bytes<font color="#909090">=None</font>)</dt></dl>

<hr>
Methods inherited from <a href="Quasar.QDPPacket.html#QDPPacket">Quasar.QDPPacket.QDPPacket</a>:<br>
<dl><dt><a name="c1_srtc-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;human&nbsp;readable&nbsp;string&nbsp;representing&nbsp;this&nbsp;packet&nbsp;instance.<br>
Each&nbsp;field&nbsp;in&nbsp;self.<strong>Fields</strong>&nbsp;is&nbsp;printed&nbsp;by&nbsp;calling&nbsp;the<br>
packet's&nbsp;str&lt;FieldName&gt;&nbsp;method&nbsp;if&nbsp;it&nbsp;exists.&nbsp;&nbsp;If&nbsp;not&nbsp;Python's<br>
"%%s"&nbsp;is&nbsp;used</tt></dd></dl>

<dl><dt><a name="c1_srtc-asHex"><strong>asHex</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;packet's&nbsp;bytes&nbsp;(header&nbsp;+&nbsp;data)&nbsp;in&nbsp;hex&nbsp;form.<br>
This&nbsp;form&nbsp;is&nbsp;8&nbsp;bytes&nbsp;per&nbsp;line,&nbsp;each&nbsp;one&nbsp;in&nbsp;a&nbsp;2&nbsp;char&nbsp;hex<br>
format.&nbsp;&nbsp;Handy&nbsp;for&nbsp;debugging.</tt></dd></dl>

<dl><dt><a name="c1_srtc-computeCRC"><strong>computeCRC</strong></a>(self)</dt><dd><tt>Compute&nbsp;our&nbsp;CRC&nbsp;and&nbsp;set&nbsp;our&nbsp;CRC&nbsp;data&nbsp;member&nbsp;to&nbsp;the&nbsp;value</tt></dd></dl>

<dl><dt><a name="c1_srtc-getPacketBytes"><strong>getPacketBytes</strong></a>(self)</dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;string&nbsp;of&nbsp;bytes&nbsp;that&nbsp;represents&nbsp;the&nbsp;packet.<br>
This&nbsp;string&nbsp;of&nbsp;bytes&nbsp;is&nbsp;suitable&nbsp;to&nbsp;put&nbsp;on&nbsp;the&nbsp;wire.</tt></dd></dl>

<dl><dt><a name="c1_srtc-initialize"><strong>initialize</strong></a>(self)</dt><dd><tt>set&nbsp;all&nbsp;fields&nbsp;in&nbsp;our&nbsp;'Fields'&nbsp;list&nbsp;to&nbsp;have&nbsp;a&nbsp;value&nbsp;of&nbsp;zero.</tt></dd></dl>

<dl><dt><a name="c1_srtc-packData"><strong>packData</strong></a>(self)</dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;string&nbsp;of&nbsp;bytes&nbsp;that&nbsp;represent&nbsp;our&nbsp;data&nbsp;members.<br>
This&nbsp;is&nbsp;the&nbsp;reverse&nbsp;process&nbsp;of&nbsp;<a href="#c1_srtc-unpackData">unpackData</a>()</tt></dd></dl>

<dl><dt><a name="c1_srtc-packQDPHeader"><strong>packQDPHeader</strong></a>(self)</dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;12&nbsp;byte&nbsp;QDP&nbsp;Header&nbsp;from&nbsp;our&nbsp;QDP&nbsp;header<br>
data&nbsp;members</tt></dd></dl>

<dl><dt><a name="c1_srtc-prepareForSending"><strong>prepareForSending</strong></a>(self)</dt><dd><tt>Stub&nbsp;function.&nbsp;&nbsp;This&nbsp;is&nbsp;called&nbsp;before&nbsp;sending,&nbsp;for&nbsp;any<br>
last&nbsp;minute&nbsp;cleanup,&nbsp;or&nbsp;preperation.</tt></dd></dl>

<dl><dt><a name="c1_srtc-setPacketBytes"><strong>setPacketBytes</strong></a>(self, bytes)</dt><dd><tt>Trigger&nbsp;unpacking&nbsp;of&nbsp;our&nbsp;header&nbsp;and&nbsp;our&nbsp;data&nbsp;members,&nbsp;based&nbsp;on<br>
a&nbsp;string&nbsp;of&nbsp;bytes&nbsp;being&nbsp;passed&nbsp;in</tt></dd></dl>

<dl><dt><a name="c1_srtc-unpackData"><strong>unpackData</strong></a>(self, bytes)</dt><dd><tt>Unpack&nbsp;a&nbsp;string&nbsp;of&nbsp;bytes,&nbsp;and&nbsp;set&nbsp;up&nbsp;all&nbsp;of&nbsp;our&nbsp;data&nbsp;members.<br>
Which&nbsp;members,&nbsp;and&nbsp;what&nbsp;they&nbsp;look&nbsp;like,&nbsp;are&nbsp;defined&nbsp;by&nbsp;self.<strong>Fields</strong><br>
and&nbsp;self.<strong>FieldDefinition</strong>&nbsp;respectivly.&nbsp;&nbsp;self.<strong>Fields</strong>&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;the<br>
member&nbsp;names,&nbsp;and&nbsp;self.<strong>FieldDefinition</strong>&nbsp;is&nbsp;a&nbsp;struct&nbsp;module&nbsp;format<br>
string&nbsp;with&nbsp;a&nbsp;definition&nbsp;for&nbsp;each&nbsp;item&nbsp;in&nbsp;self.<strong>Fields</strong>.</tt></dd></dl>

<dl><dt><a name="c1_srtc-unpackQDPHeader"><strong>unpackQDPHeader</strong></a>(self, headerBytes)</dt><dd><tt>unpack&nbsp;the&nbsp;QDP&nbsp;Header&nbsp;and&nbsp;set&nbsp;up&nbsp;internal&nbsp;data&nbsp;members<br>
representing&nbsp;each.</tt></dd></dl>

<hr>
Methods inherited from <a href="isti.utils.GetSet.html#GetSet">isti.utils.GetSet.GetSet</a>:<br>
<dl><dt><a name="c1_srtc-__getattr__"><strong>__getattr__</strong></a>(self, attr)</dt><dd><tt>Handle&nbsp;the&nbsp;cases&nbsp;where&nbsp;the&nbsp;code&nbsp;is&nbsp;looking&nbsp;for&nbsp;getSomething<br>
or&nbsp;setSomething.&nbsp;&nbsp;We'll&nbsp;create&nbsp;these&nbsp;functions&nbsp;on&nbsp;the&nbsp;fly.</tt></dd></dl>

<dl><dt><a name="c1_srtc-getGetFunction"><strong>getGetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'get'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="c1_srtc-getSetFunction"><strong>getSetFunction</strong></a>(self, attr)</dt><dd><tt>Get&nbsp;the&nbsp;'set'&nbsp;function&nbsp;for&nbsp;a&nbsp;data&nbsp;member</tt></dd></dl>

<dl><dt><a name="c1_srtc-getStrFunction"><strong>getStrFunction</strong></a>(self, rawField)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;output&nbsp;function&nbsp;for&nbsp;the&nbsp;field&nbsp;if&nbsp;one&nbsp;is&nbsp;present.<br>
If&nbsp;not,&nbsp;return&nbsp;an&nbsp;anonymous&nbsp;function&nbsp;that&nbsp;converts&nbsp;the&nbsp;requested<br>
field&nbsp;to&nbsp;a&nbsp;string</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>