Unchunky Graphical User Interface Help.

Unchunky is an application which will allow you to process raw rt130 archives
and produce segy, ref, mseed, and log files.

Source Types:
    There are two options for providing sources for unchunky to process. To
    switch between options, use the drop down selection box next to the label
    "Src Type".  You may choose between "File" and "Dir"

        File: 
            When this selection is specified you must provide unchunky with a
            path to a file archive(s) you wish to process.  To specify the src 
            archive you may select "File" from the Src Type drop down box. You 
            have 2 options to enter your source archive(s).
                1) Enter source archive(s) manually into the yellow entry field.
                   To specify multiple archives enter the full path to each in
                   the yellow entry field seperating each path with a space.
                2) Click the Source button and a file browser window will allow
                   you to choose 1 or more file archives.
        Dir:
            When this selection is specified you must provide a directory
            containing file archives of the form mentioned previously. To do
            this you may manually enter a single directory path in the yellow
            entry field, or you may click the Source button to open a directory
            browser window.

Destination:
    Below "Src Type" is a button labeled Destination.  This button should be used
    to select a destination directory.  All files generated by Unchunky will be 
    placed in this directory.  You may alternatively manually type the path to your
    desired destination directory using the entry field directly following this
    button.  Please be sure you have write permission for this directory before
    proceedingFilters:
    You have 3 options when selecting filters for Unchunky. "Neo Archives
    Only", "Instrument", and "Julian Day".

Filters:
        Neo Archives Only:
            By default this filter is not selected.  It will prevent non-neo
            produced file archives from being processed.  If this filter is
            turned on it will prevent non-neo produced archives from being
            processed.

        Instruments:
            When you select "Instruments" as your filter a yellow entry field
            will appear next to the filter selection box. In this entry you may
            type a comma seperated list of das #'s to use as your filter.
            Instruments that do not belong to this list will not have MSEED or
            SEGY files generated for them. The das list must not have any
            stray spaces.

            Example: If we wanted to generate MSEED or SEGY files for
            instruments with das #'s 0001 0002 and 0003 you should enter 
            into the entry field: 0001,0002,0003   (not: 0001,  0002,  0003)

        Julian Day:
            When you select "Julian Day" as your filter you can choose which
            days you want to have SEGY or MSEED files generated for.  To do 
            this you must provide a comma seperated list of julian days with 
            no spaces. You may also specify a range of days.

            Example: If you wanted traces for julian days 111, 118, and
            120-150; you would enter into the entry field:
            111,118,120-150
Output:
    Unchunky is capable of generating REF, SEGY, MSEED, and LOG
    files.  The check boxes to the right of "Extract files of type" are
    intended to indicate what types of files unchunky should generate.
    Selecting MSEED or SEGY will automatically generate LOG files
    as well.  However, LOG files can be generated alone without
    SEGY or MSEED by checking the LOG button.

Using Unchunky:

    Generating Data:
        Once you have selected a valid src file or directory, a 
        valid destination directory, and selected the types of files to be
        generated; press the "Start" button.  In the messages bar you
        will receive periodic updates on what unchunky is doing.  Once it
        is finished the Start button will flash and the message bar will read
        idle... .

    Halting processing:
        If you want to interupt the processing of your data before it is
        finished you can use the stop button.  This will halt the process
        immediately.

    Log:
        A log will be kept of all outputs from ref2segy, ref2mseed,
        ref2log, unzip, and tar.  This log can be accessed by selecting
        from the menu "View" and then "open log".  The log containsa clear 
        button which will clear all contents of the log.  Additionally there is a 
        find button which allow you to search for text in the log.

    Continue:
        Now unchunky has the capability to remember completed actions between
        sessions.  To turn on this functionality, select "Run saving state"
        under the configure tab on the top menu bar.  This will save a backup
        of which actions are completed to a file named unchunky_TIMESTAMP.backup
        where TIMESTAMP is a timestamp of when the work was started.  The
        TIMESTAMP format is YEAR:JULIANDAY:HOUR:MIN:SECOND.  The SECOND may
        actually sometimes be a decimal second, so beware.

        The "Start" button still works the way it did before, but next to it
        now there is a button marked "Continue".  If you have selected "Run
        saving state" in the "Configuration" tab of the top menu bar, then
        hitting the "Continue" button will try to complete any uncompleted
        tasks based on the last saved state.  This means that if you have
        already made ref files, and hit stop durring the mseed file generation
        step, and had "Run saving state" selected, then if you hit continue
        it will intelligently create the new mseed files without remaking the
        ref files.

        If you ran unchunky this way before and now you want to remember
        what has already been completed, select "Load state" from the "File"
        tab on the top menu bar.  Now use the file selector to choose the backup
        file that you want to load from.  If you have "Run saving state" still
        selected under the "Configure" tab, then this backup file will be
        updated when you complete more file generation tasks, otherwise it will
        forget the new actions you do now.

        Also, you can get settings from a previous run by loading the previous
        state (optionally changing some settings) and hitting start.
        WARNING: This is not the intended use of this function, and the old
        backup of unchunky's state will be changed and your old progress will
        be deleted.  Only do this if you do not intend to continue from where
        you left off.  Alternatively, try copying that state save file to
        another name and using that.  the state save files look like this:
        unchunky_YEAR:JULDAY:HOUR:MIN:SEC.backup

        
        To do this from the command prompt, simply run with the argument --SAFE
        to make an unchunky_TIMESTAMP.backup file, and in order to continue from
        a previous save, run with a "-c backup_file" argument.  All arguments given
        along with this -c argument will overwrite the saved args.
        Example:
            First time running:
                unchunky -r -f DATAFILE.ZIP --SAFE
            If you want to continue from where you leftoff and make mseed files:
                1). First use ls to locate the last unchunky_TIMESTAMP.backup file.
                    For this example let's say it is "unchunky_2008:206:11:26:28.backup".
                2). run this:
                        unchunky -m -c unchunky_2008:206:11:26:28.backup --SAFE
                        
                    NOTE that the --SAFE option on the second run isn't necessary, but it
                        is if later you want to run again and not redo this mseed generation
                        step!
