Filters:
    You have 3 options when selecting filters for Unchunky. "Neo Archives
    Only", "Instrument", and "Julian Day".

        Neo Archives Only:
            By default this filter is not selected.  It will prevent non-neo
            produced file archives from being processed.  If this filter is
            turned on it will prevent non-neo produced archives from being
            processed.

        Instruments:
            When you select "Instruments" as your filter a yellow entry field
            will appear next to the filter selection box. In this entry you may
            type a comma seperated list of das #'s to use as your filter.
            Instruments that do not belong to this list will not have MSEED or
            SEGY files generated for them. The das list must not have any
            stray spaces.

            Example: If we wanted to generate MSEED or SEGY files for
            instruments with das #'s 0001 0002 and 0003 you should enter 
            into the entry field: 0001,0002,0003   (not: 0001,  0002,  0003)

        Julian Day:
            When you select "Julian Day" as your filter you can choose which
            days you want to have SEGY or MSEED files generated for.  To do 
            this you must provide a comma seperated list of julian days with 
            no spaces. You may also specify a range of days.

            Example: If you wanted traces for julian days 111, 118, and
            120-150; you would enter into the entry field:
            111,118,120-150
