Output:
    Unchunky is capable of generating REF, SEGY, MSEED, and LOG
    files.  The check boxes to the right of "Extract files of type" are
    intended to indicate what types of files unchunky should generate.
    Selecting MSEED or SEGY will automatically generate LOG files
    as well.  However, LOG files can be generated alone without
    SEGY or MSEED by checking the LOG button.

Using Unchunky:

    Generating Data:
        Once you have selected a valid src file or directory, a 
        valid destination directory, and selected the types of files to be
        generated; press the "Start" button.  In the messages bar you
        will receive periodic updates on what unchunky is doing.  Once it
        is finished the Start button will flash and the message bar will read
        idle... .

    Halting processing:
        If you want to interupt the processing of your data before it is
        finished you can use the stop button.  This will halt the process
        immediately.

    Log:
        A log will be kept of all outputs from ref2segy, ref2mseed,
        ref2log, unzip, and tar.  This log can be accessed by selecting
        from the menu "View" and then "open log".  The log containsa clear 
        button which will clear all contents of the log.  Additionally there is a 
        find button which allow you to search for text in the log.
