
Source Types:
    There are two options for providing sources for unchunky to process. To
    switch between options, use the drop down selection box next to the label
    "Src Type".  You may choose between "File" and "Dir"

        File: 
            When this selection is specified you must provide unchunky with a
            path to a file archive(s) you wish to process.  To specify the src 
            archive you may select "File" from the Src Type drop down box. You 
            have 2 options to enter your source archive(s).
                1) Enter source archive(s) manually into the yellow entry field.
                   To specify multiple archives enter the full path to each in
                   the yellow entry field seperating each path with a space.
                2) Click the Source button and a file browser window will allow
                   you to choose 1 or more file archives.
        Dir:
            When this selection is specified you must provide a directory
            containing file archives of the form mentioned previously. To do
            this you may manually enter a single directory path in the yellow
            entry field, or you may click the Source button to open a directory
            browser window.
